#--------------ID and Version --------------
mosip.data.share.service.id=mosip.data.share
mosip.data.share.service.version=1.0
#--------------URI--------------------------
CRYPTOMANAGER_ENCRYPT=http://kernel-keymanager-service/v1/keymanager/encrypt
KEYMANAGER_SIGN=http://kernel-keymanager-service/v1/keymanager/sign   ### TO-DO
KEYMANAGER_JWTSIGN=http://kernel-keymanager-service/v1/keymanager/jwtSign
PARTNER_POLICY=http://pms-policy-manager-service/v1/policymanager/policies/{policyId}/partner/{partnerId}
KEYBASEDTOKENAPI=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey

#---------config-data-----------------------
data.share.application.id=PARTNER
mosip.data.share.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
!-- if value is true then  please set servlet path to /   --!
mosip.data.share.urlshortner=false
data.share.token.request.appid=datsha
data.share.token.request.clientId=mosip-datsha-client
data.share.token.request.secretKey={cipher}b5fb76d3a57ce10fc27aee1685ce906836970d52c4cf13a01282bfe99565bedf
data.share.token.request.password=
data.share.token.request.username=
data.share.token.request.version=1.0
data.share.token.request.id=io.mosip.datashare
data.share.token.request.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip
spring.servlet.multipart.max-file-size=4MB
mosip.data.share.protocol=http
mosip.data.share.includeCertificateHash=false
mosip.data.share.includeCertificate=false
mosip.data.share.includePayload=false
mosip.data.share.digest.algorithm=SHA256
mosip.data.share.prependThumbprint=false

#-------------S3adapter-------------------
# s3 adapter config
object.store.s3.accesskey=admin
object.store.s3.secretkey={cipher}e419b23e688cc23991001afddbda206d42f7df5090c65f3566be7651c90128c1
object.store.s3.url=http://minio.default:9000
object.store.s3.region=
object.store.s3.readlimit=10000000

