# Websub
## webusb properties that used to subscribe and publish event based on specified topic
mosip.digitalcard.websub.secret=test
mosip.digitalcard.credential.request.partner.id=mpartner-default-digitalcard
mosip.digitalcard.websub.publish.topic=CREDENTIAL_STATUS_UPDATE
mosip.digitalcard.subscription-delay-millisecs=120000
mosip.digitalcard.resubscription-delay-millisecs=1000000
mosip.digitalcard.generate.identity.create.websub.topic=IDENTITY_CREATED
mosip.digitalcard.generate.identity.update.websub.topic=IDENTITY_UPDATED
mosip.digitalcard.partner.id=mpartner-default-digitalcard
mosip.digitalcard.generate.credential.websub.topic=${mosip.digitalcard.partner.id}/CREDENTIAL_ISSUED
mosip.digitalcard.generate.identity.create.callbackurl==${mosipbox.public.url}/v1/digitalcard/idCreateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.identity.update.callbackurl==${mosipbox.public.url}/v1/digitalcard/idUpdateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.credential.callbackurl==${mosipbox.public.url}/v1/digitalcard/credential/callback/notifyStatus

# Based on credentialType we are sending credential request
mosip.digitalcard.credential.type=PDFCard

#Token generator properties Digital Card Service
digitalcard.token.request.appid=admin
digitalcard.token.request.clientId=mosip-digitalcard-client
digitalcard.token.request.secretKey=ae96f5ed-d28f-4f31-b8bc-46951bc6744d
digitalcard.token.request.version=1.0
digitalcard.token.request.id=io.mosip.digitalcard
digitalcard.token.request.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip
KEYBASEDTOKENAPI=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
mosip.digitalcard.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#----------------------- DB--------------------------------------------------
javax.persistence.jdbc.url=jdbc:postgresql://qa3.mosip.net:30090/mosip_digitalcard
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=mosip123
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#----------------------- CBEFF Util--------------------------------------------------
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.digitalcard.print.textfile=registration-processor-print-text-file.json
mosip.digitalcard.demographic.identity=identity
mosip.digitalcard.identityjson=identity-mapping.json

#----------------------- Crypto property for encryption and decryption--------------------------------------------------
mosip.digitalcard.crypto.partner.id=mpartner-default-digitalcard
mosip.digitalcard.crypto.application.id=DIGITAL_CARD
CRYPTOMANAGER_ENCRYPT=http://kernel-keymanager-service/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=http://kernel-keymanager-service/v1/keymanager/decrypt


#----------------------- dataShare property to create dataShareUrl--------------------------------------------------
mosip.digitalcard.datashare.partner.id=mpartner-default-digitalcard
mosip.digitalcard.datashare.policy.id=mpolicy-default-digitalcard
CREATEDATASHARE=http://datashare-service/v1/datashare/create

#header length to be removed from iso image to get actual image
mosip.print.uin.header.length=75

#Rectangle coordinates for pfd signataured data
mosip.print.service.uincard.lowerleftx=73
mosip.print.service.uincard.lowerlefty=100
mosip.print.service.uincard.upperrightx=300
mosip.print.service.uincard.upperrighty=300
mosip.print.service.uincard.signature.reason="signing"

#Digital card template language and templateType code that used to generate pdf card.
mosip.template-language=eng
mosip.digitalcard.templateTypeCode=RPR_UIN_CARD_TEMPLATE
TEMPLATES=http://kernel-masterdata-service/v1/masterdata/templates

# Credential api that used to created credential and get the credential details
CREDENTIAL_REQ_URL=http://idrepo-credential-request-generator/v1/credentialrequest/requestgenerator
CREDENTIAL_STATUS_URL=http://idrepo-credential-request-generator/v1/credentialrequest/get
IDREPOGETIDBYUIN=http://idrepo-identity-service/idrepository/v1/identity/idvid

# PDFSIGN to signed the pdf card
PDFSIGN=http://kernel-keymanager-service/v1/keymanager/pdf/sign


# PDF Digital card is protected with password using below property based on define attribute it will encrypt by taking first 4 character.
mosip.digitalcard.uincard.password=firstName|dateOfBirth
mosip.digitalcard.pdf.password.enable.flag=true

#verifiable credential property that used to enable vc check.
mosip.digitalcard.verify.credentials.flag=true

logging.level.io.mosip=INFO
