spring.application.name=HOTLIST

#------------------------- Dynamic properties ------------------------------------------------------------#
# Hotlist database url
mosip.hotlist.db.url=postgres

# Hotlist database port
mosip.hotlist.db.port=80

# Hotlist database name
mosip.hotlist.db.db-name=mosip_hotlist

# Hotlist database username
mosip.hotlist.db.username=hotlistuser

# Hotlist database password (encrypted)
mosip.hotlist.db.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

# Hotlist database drive class name
mosip.hotlist.db.driverClassName=org.postgresql.Driver

# Hotlist database dialect
mosip.hotlist.db.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Admin hotlist service authentication details
mosip.admin.hotlist.auth.client-id=mosip-hotlist-client
mosip.admin.hotlist.auth.secret-key={cipher}3bda9f5968d9eb99a404fb5f2d66fc0d4e38ecc7c1a64d2c4bfa6961d5db31406f4ccbed2fce047bf33b4ff2247ebdfef7abad3039af0bd5c44f76be1b5e53c8
mosip.admin.hotlist.auth.app-id=hotlist

#------------------------- Data validation properties -----------------------------------------------------#
mosip.hotlist.allowedIdTypes=UIN,VID,MACHINE_ID,PARTNER_ID,OPERATOR_ID,CENTER_ID,DEVICE,DEVICE_MODEL,FTM_PUBLIC_KEY,DEVICE_PROVIDER

#------------------------- Data Source properties ---------------------------------------------------------#
mosip.hotlist.datasource.driverClassName=${mosip.hotlist.db.driverClassName}
mosip.hotlist.datasource.username=${mosip.hotlist.db.username}
mosip.hotlist.datasource.password=${mosip.hotlist.db.password}
mosip.hotlist.datasource.url=jdbc:postgresql://${mosip.hotlist.db.url}:${mosip.hotlist.db.port}/${mosip.hotlist.db.db-name}
mosip.hotlist.datasource.dialect=${mosip.hotlist.db.dialect}

#------------------------- Web sub properties -------------------------------------------------------------#
#Web sub topic
mosip.hotlist.topic-to-publish=MOSIP_HOTLIST

#------------------------- Encryption/Decryption properties -----------------------------------------------#
# App Id for Encryption/Decryption
mosip.hotlist.crypto.app-id=ADMIN_SERVICES

# Ref Id for Encryption/Decryption
mosip.hotlist.crypto.ref-id=hotlist_service

#-------------------------Hotlist cleanup schedule details ------------------------------------------------#
# Initial delay in Hours
mosip.hotlist.cleanup-schedule.init-delay=24

#Fixed delay in which cleanup will be done in Hours
mosip.hotlist.cleanup-schedule.fixed-rate=24

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.audit.rest.uri=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.hotlist.encryptor.rest.uri=http://kernel-keymanager-service/v1/keymanager/encrypt
mosip.hotlist.encryptor.rest.httpMethod=POST
mosip.hotlist.encryptor.rest.headers.mediaType=application/json
mosip.hotlist.encryptor.rest.timeout=100

mosip.hotlist.decryptor.rest.uri=http://kernel-keymanager-service/v1/keymanager/decrypt
mosip.hotlist.decryptor.rest.httpMethod=POST
mosip.hotlist.decryptor.rest.headers.mediaType=application/json
mosip.hotlist.decryptor.rest.timeout=100

mosip.hotlist.audit.rest.uri=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.hotlist.audit.rest.httpMethod=POST
mosip.hotlist.audit.rest.headers.mediaType=application/json

#---------------------------Kernel WebSub Configurations----------------------------------------------------#
# in minutes
mosip.iam.adapter.validate-expiry-check-rate=15
# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=15
#this should be false if you don'€™t use the self token restTemplate from auth adapter true if you do (needed for websubclient).
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false


#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.hotlist=${mosip.admin.hotlist.auth.client-id}
mosip.iam.adapter.clientsecret.hotlist=${mosip.admin.hotlist.auth.secret-key}
mosip.iam.adapter.appid.hotlist=${mosip.admin.hotlist.auth.app-id}
mosip.authmanager.client-token-endpoint=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey

#----------------------------------Kernel Retry Configurations --------------------------------------------#
# The retry limit excluding the first attempt before attempting for retries. Default is set to 5.
kernel.retry.attempts.limit=5
# The initial interval to be used for exponential backoff in milli seconds. If the exponential backoff is disabled by setting 'kernel.retry.exponential.backoff.multiplier' value as 1, this initial interval will be used as the fixed backoff interval for every retries. Default value is 200 millisecs
kernel.retry.exponential.backoff.initial.interval.millisecs=100
# The multiplier for exponential backoff intreval. A double value greater than or equal to 1. Setting to 1 will make it to fixed backoff, more than 1 will apply exponential backoff. Default is 1.0 (fixed backoff). For exponential backoff the suggested value is 1.5 or 2. The next backoff interval is calculated with the formula: NextBackOffInterval = initialInterval * Math.pow(multiplier, retryCount)
kernel.retry.exponential.backoff.multiplier=1.5
kernel.retry.exponential.backoff.max.interval.millisecs=1000
# Whether to traverse to the root cause exception from the exception thrown and use the same root cause to decide whether to retry or not. Default is true.
kernel.retry.traverse.root.cause.enabled=false
#Comma separated List of fully qualified Exceptions which are retryable (inclusion list). Their subclasses will also be considered in the evaluation.
kernel.retry.retryable.exceptions=io.mosip.hotlist.exception.HotlistRetryException
#Comma separated List of fully qualified Exceptions which are not-retryable (exclusion list). Their subclasses will also be considered in the evaluation.
kernel.retry.nonretryable.exceptions=

# Roles authorized for hotlist APIs
mosip.role.admin.hotlist.postHotlistBlock=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.hotlist.getHotlistStatus=REGISTRATION_PROCESSOR,RESIDENT,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,ID_AUTHENTICATION,ID_REPOSITORY
mosip.role.admin.hotlist.postHotlistUnblock=ZONAL_ADMIN,GLOBAL_ADMIN

# To validate the issued audience/azp of the auth token in offline token validation.
auth.server.admin.allowed.audience=mosip-hotlist-client
