server.servlet.context-path=/idauthentication1/${ida.api.version}/otp
ida-websub-masterdata-templates-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-titles-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/masterdata/titles

#Endpoints to access without authentication
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST
