ida-websub-masterdata-templates-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-titles-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/masterdata/titles

# Callback url for partner CA certification upload event
ida-websub-ca-cert-callback-url=${mosipbox.public.url}${server.servlet.context-path}/callback/partnermanagement/ca_certificate
# Secret for partner CA certification upload callback
ida-websub-ca-certificate-callback-secret={cipher}8cee1868024e9c525f44b977b31b8b70a9ba510f85dc9d4bab1491c9b2b96da9
# Topic for Partner CA Certificate Upload event
ida-topic-pmp-ca-certificate-uploaded=CA_CERTIFICATE_UPLOADED


#Auth Adaptor
#List of keycloack clients allowed to invoke IDA internal APIs
auth.server.admin.allowed.audience=mosip-resident-client,mosip-regproc-client,mosip-admin-client,mosip-reg-client

# Configure N time period threshold for accepting auth/OTP/KYC request for a country
authrequest.received-time-allowed.seconds=120
# Configuration for +/- time period adjustment in minutes for the request time validation, so that 
# The requests originating from a system that is not in time-sync will be accepted for the time period
authrequest.received-time-adjustment.seconds=30
#Configuration for time period difference between each biometric segment and digital Id capture
authrequest.biometrics.allowed-segment-time-difference-in-seconds=60

auth.server.admin.allowed.audience=mosip-resident-client,mosip-regproc-client,mosip-admin-client,mosip-reg-client,mosip-ida-client
