dmz.ingress.base.url=http://dmz.ingress:30080
# Websub base url
websub.base.url=${dmz.ingress.base.url}
mosip.event.hubURL=${websub.base.url}/hub/
mosip.partner.id=mpartner-default-print
mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=${mosipbox.public.url}/v1/print/print/callback/notifyPrint
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret={cipher}29ef73e366406ea1e7ac1d43e8d96002c3bd814a8b8cde9a961d897f2dadede5
csrf.disabled=true
mosip.event.delay=120000
print-websub-resubscription-delay-secs=7200
registration.processor.print.textfile=registration-processor-print-text-file.json

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password={cipher}AQABt4aBjlC2OxQNy04L3OtJm8KaTDwSJhV3lEpUh6xBM2xGVnY3M1DIeKGFAeBNfi6jH5qgj1KCUmFONLwSmfcrPx9m6MYXXQMYwyAeq13Msy1fcG1AtZQASKeLbuMCaRwinwdt7C/WYzvVVv47NojD+VmHHVTY3qBXJ4dwZ0/BqmUBPXyYrJPKTcdouxT76bgm5+fXXNcT7lciXgD1aCnWKziL5nDa6Y9dhc+ZPyM0d+I0JfS+emsByt7tWgcZukQkOEx8JWfcCR4eVpERYVa/ps/EAuQRXmxIvnr54GSCc/KKpwnYnjLtKIx/75I6pezBdKU/BBJG1syjQp9VQC9adSI5fdsn3ijkxJjC9TSIFJKDlTHqNCnJaxQXcSBWL4Y=
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db
#Token generation issuer url
token.request.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip

#Audit Service
AUDIT=https://dev.mosip.net/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456
#Auth Service
authmanager.base.url=http://kernel-auth-service
PASSWORDBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/useridPwd
KEYBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/clientidsecretkey
TOKENVALIDATE=${authmanager.base.url}/v1/authmanager/authorize/admin/validateToken
GETRIDFROMUSERID=${authmanager.base.url}/v1/authmanager/rid
INTERNALAUTH=http://ida-internal-service/idauthentication/v1/internal/auth

#Master Data Services
MASTER=http://kernel-masterdata-service/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.print.audit.id=mosip.applicanttype.getApplicantType

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#To get the idschema from masterdata db
IDSCHEMA=${MASTER}/idschema/latest

#ID Repository Services
IDREPOSITORY=http://idrepo-identity-service/idrepository/v1/identity/
IDREPOGETIDBYUIN=http://idrepo-identity-service/idrepository/v1/identity/idvid
UINGENERATOR=http://kernel-idgenerator-service/v1/idgenerator/uin
RETRIEVEIDENTITYFROMRID=http://idrepo-identity-service/idrepository/v1/identity/idvid
RETRIEVEIDENTITY=http://idrepo-identity-service/idrepository/v1/identity/idvid
CREATEVID=http://idrepo-vid-service/idrepository/v1/vid
GETUINBYVID=http://idrepo-vid-service/idrepository/v1/idvid

#Encrypt Services
ENCRYPTURL=http://kernel-keymanager-service/v1/keymanager/encrypt
ENCRYPTIONSERVICE=http://kernel-keymanager-service/v1/keymanager/publickey
PDFSIGN=http://kernel-keymanager-service/v1/keymanager/pdf/sign

#Digital Signature Service
DIGITALSIGNATURE=http://kernel-keymanager-service/v1/keymanager/sign

#Digital Signature Id
mosip.registration.processor.digital.signature.id=io.mosip.registration.processor

#-------------Printing Service--------------------
mosip.registration.processor.print.service.id=mosip.registration.print
#unmasked uin length
registration.processor.unMaskedUin.length=4
#UIN card password
mosip.registration.processor.print.service.uincard.password=postalCode|fullName
#header length to be removed from iso image to get actual image
mosip.print.uin.header.length=75
#Rectangle coordinates for pfd signataured data
mosip.registration.processor.print.service.uincard.lowerleftx=73
mosip.registration.processor.print.service.uincard.lowerlefty=100
mosip.registration.processor.print.service.uincard.upperrightx=300
mosip.registration.processor.print.service.uincard.upperrighty=300
mosip.registration.processor.print.service.uincard.signature.reason="signing"

#Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType

#Kernel Crypto signature
registration.processor.signature.isEnabled=true
# ID Authentication 
IDAUTHENCRYPTION=http://ida-internal-service/idauthentication/v1/internal/encrypt
IDAUTHPUBLICKEY=http://ida-internal-service/idauthentication/v1/internal/publickey

registration.processor.policy.id=96025
registration.processor.subscriber.id=748757

mosip.country.code=MOR

# Language Supported By Platform - ISO 
mosip.supported-languages=eng,ara,fra

mosip.primary-language=eng
mosip.secondary-language=ara

# Application IDs
mosip.prereg.app-id=PRE_REGISTRATION
mosip.reg.app-id=REGISTRATION
mosip.regproc.app-id=REGISTRATION_PROCESSOR
mosip.ida.app-id=IDA
mosip.ida.ref-id=INTERNAL
mosip.idrepo.app-id=ID_REPO

# UTC ISO Date Time Pattern
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.sign.header=response-signature
mosip.signed.response.header=response-signature

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TspId -----------------------------------------------
#length of the Tsp id
mosip.kernel.tspid.length=4

#-----------------------------partnerId -----------------------------------------------
#length of the partner id
mosip.kernel.partnerid.length=4

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2

# to disable null
mosip.kernel.vid.not-start-with=0,1

#restricted numbers for vid
mosip.kernel.vid.restricted-numbers=786,666

#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimum threshold of unused uin
mosip.kernel.uin.min-unused-threshold=200000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=500000
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3

#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2

# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2

#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5

#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5

#should not start with
mosip.kernel.uin.not-start-with=0,1

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3
AUDIT_URL=http://kernel-auditmanager-service/v1/auditmanager/audits
packet.default.source=id
schema.default.fieldCategory=pvt,none


# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

#mosip.print.uin.header.length=10
config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
IDSchema.Version=1.0
registration.processor.identityjson=registration-processor-identity.json
registration.processor.demographic.identity=identity
CREATEDATASHARE=http://datashare-service/v1/datashare/create
DECRYPTPINBASSED=http://kernel-keymanager-service/v1/keymanager/decryptWithPin
