def getApplicantType(map,a) {
                 import java.time.LocalDate;
                 import java.time.LocalDateTime;
                 import java.time.format.DateTimeFormatter;
                 import java.time.Period;
                 import java.util.List;
                //String itc = null;
                String dob = null;
                String genderType = null;
                boolean isBioExPresent = false;
                String NonResident = "FR";
                String Resident = "NFR";
                String MALE = "MLE";
                String FEMALE = "FLE";
                String Others = "OTH";
                String CHILD = "CHL";
                String ADULT = "ADL";
             // String ATTR_INDIVIDUAL_TYPE = "residenceStatus";
                String ATTR_DATE_OF_BIRTH = "dateOfBirth";
                String ATTR_GENDER_TYPE = "gender";
                String ATTR_BIOMETRIC_EXCEPTION_TYPE = "biometricAvailable";
                String UTC_DATETIME_PATTERN = "yyyy/MM/dd";
              //itc= (String)((List) map[ATTR_INDIVIDUAL_TYPE]).get(0).value;

                dob= (String) map[ATTR_DATE_OF_BIRTH];
                if(dob == empty || dob == null ){
               return "KER-MSD-147";
             }
                int age = -1;
                LocalDate currentDate = LocalDate.now();
                LocalDate birthDate = LocalDate.parse(dob, DateTimeFormatter.ofPattern(UTC_DATETIME_PATTERN));
                if (birthDate != null && currentDate != null && !birthDate.isAfter(currentDate)) {
                        age = Period.between(birthDate, currentDate).getYears();
                }
                else{
                   return age;
                   }
                genderType= (String) ((List) map[ATTR_GENDER_TYPE]).get(0).value;
                isBioExPresent =(Boolean)map[ATTR_BIOMETRIC_EXCEPTION_TYPE];
                if (((dob == -1 ) && (genderType == empty || genderType == null ) && (isBioExPresent == empty || isBioExPresent == null)))
          return "KER-MSD-147";
        if(age >= agelimit)
           ageCode=ADULT;
        else if( age >= 0 && age < agelimit)
           ageCode=CHILD;
                if ( genderType == MALE && ageCode == CHILD && !isBioExPresent ) {
                        return "A001";
                } else if (genderType == MALE && ageCode == ADULT && !isBioExPresent ) {
                        return "A002";
                } else if (genderType == MALE && ageCode == CHILD && !isBioExPresent ) {
                        return "A003";
                } else if (genderType == MALE && ageCode == ADULT && !isBioExPresent ) {
                        return "A004";
                } else if ( genderType == FEMALE && ageCode == CHILD && !isBioExPresent ) {
                        return "A005";
                } else if ( genderType == FEMALE && ageCode == ADULT && !isBioExPresent ) {
                        return "A006";
                } else if (genderType == FEMALE && ageCode == CHILD && !isBioExPresent ) {
                        return "A007";
                } else if (genderType == FEMALE && ageCode == ADULT && !isBioExPresent ) {
                        return "A008";
                } else if ( genderType == Others && ageCode == CHILD && !isBioExPresent ) {
                        return "A005";
                } else if ( genderType == Others && ageCode == ADULT && !isBioExPresent ) {
                        return "A006";
                } else if (genderType == Others && ageCode == CHILD && !isBioExPresent ) {
                        return "A007";
                } else if (genderType == Others && ageCode == ADULT && !isBioExPresent ) {
                        return "A008";
                } else if ( genderType == MALE && ageCode == CHILD && isBioExPresent ) {
                        return "A009";
                } else if ( genderType == MALE && ageCode == ADULT && isBioExPresent ) {
                        return "A010";
                } else if (genderType == MALE && ageCode == CHILD && isBioExPresent ) {
                        return "A011";
                } else if (genderType == MALE && ageCode == ADULT && isBioExPresent ) {
                        return "A012";
                } else if ( genderType == FEMALE && ageCode == CHILD && isBioExPresent ) {
                        return "A013";
                } else if ( genderType == FEMALE && ageCode == ADULT && isBioExPresent ) {
                        return "A014";
                } else if (genderType == FEMALE && ageCode == CHILD && isBioExPresent ) {
                        return "A015";
                } else if (genderType == FEMALE && ageCode == ADULT && isBioExPresent ) {
                        return "A016";
                } else if ( genderType == Others && ageCode == CHILD && isBioExPresent ) {
                        return "A013";
                } else if ( genderType == Others && ageCode == ADULT && isBioExPresent ) {
                        return "A014";
                } else if (genderType == Others && ageCode == CHILD && isBioExPresent ) {
                        return "A015";
                } else if (genderType == Others && ageCode == ADULT && isBioExPresent ) {
                        return "A016";
                }
                return null;
};
