# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
#   keycloak.host
#   s3.accesskey 
#   s3.region
#   s3.secretkey

aplication.configuration.level.version=1.1.4

## Idobject validator
mosip.kernel.idobjectvalidator.masterdata.locations.locationNotAvailable=NA
mosip.masterdata.base.url = http://masterdata.kernel
# Commenting/removing below property will disable all masterdata validations as supported languages are required for all other validations
mosip.kernel.idobjectvalidator.masterdata.languages.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/languages
# commenting/removing below property will disable Gender masterdata validation
## Removed as API no longer valid
#mosip.kernel.idobjectvalidator.masterdata.gendertypes.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/gendertypes
# commenting/removing below properties will disable Document Type masterdata validation
mosip.kernel.idobjectvalidator.masterdata.documentcategories.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/documentcategories
mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/documenttypes/{documentcategorycode}/{langcode}
# commenting/removing below properties will disable location and location hierarchy masterdata validations
mosip.kernel.idobjectvalidator.masterdata.locations.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/locations/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locationhierarchy.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/locations/locationhierarchy/{hierarchyname}
# commenting/removing below properties will disable individualtype/resident status masterdata validations
## Removed as API no longer valid
#mosip.kernel.idobjectvalidator.masterdata.gendertypes.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/gendertypes
#mosip.kernel.idobjectvalidator.masterdata.individualtypes.rest.uri=${mosip.masterdata.base.url}/v1/masterdata/individualtypes

# List of Location Hierarchy mappings for which the provided fields are from identity schema 
# and its values are validated against mapped location hierarchy masterdata.
# Needs to be updated when Identity Schema has been updated.
mosip.kernel.idobjectvalidator.locationhierarchy.mapping.0=country
mosip.kernel.idobjectvalidator.locationhierarchy.mapping.1=region
mosip.kernel.idobjectvalidator.locationhierarchy.mapping.2=province
mosip.kernel.idobjectvalidator.locationhierarchy.mapping.3=city
mosip.kernel.idobjectvalidator.locationhierarchy.mapping.4=zone
mosip.kernel.idobjectvalidator.locationhierarchy.mapping.5=postalCode

# Date format expected in identity json. commenting/removing below property will disable dob format validation in identity json.
mosip.kernel.idobjectvalidator.date-format=uuuu/MM/dd

## Properties that need to be updated when Identity Schema has been updated
mosip.kernel.idobjectvalidator.mandatory-attributes.id-repository.new-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone
mosip.kernel.idobjectvalidator.mandatory-attributes.id-repository.update-uin=IDSchemaVersion,UIN
mosip.kernel.idobjectvalidator.mandatory-attributes.pre-registration.new-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber
mosip.kernel.idobjectvalidator.mandatory-attributes.pre-registration.child-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-client.new-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-client.child-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber,parentOrGuardianName,parentOrGuardianRID|parentOrGuardianUIN,parentOrGuardianBiometrics
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.new-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.child-registration=IDSchemaVersion,UIN,fullName,dateOfBirth|age,gender,addressLine1,region,province,city,zone,postalCode,residenceStatus,referenceIdentityNumber,parentOrGuardianName,parentOrGuardianRID|parentOrGuardianUIN,parentOrGuardianBiometrics
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.other=IDSchemaVersion,UIN
mosip.kernel.idobjectvalidator.mandatory-attributes.reg-processor.lost=IDSchemaVersion

## Bio attribute allowed to be stored in IDRepo as per Identity Schema
mosip.idrepo.identity.allowedBioAttributes=individualBiometrics

## List of all bio attriutes defined in Identity Schema
mosip.idrepo.identity.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.country.code=MOR

## Language supported by platform
mosip.supported-languages=eng,fra
mosip.primary-language=eng
mosip.secondary-language=fra
#mosip.right_to_left_orientation=ara
mosip.left_to_right_orientation=eng,fra

## Application IDs
mosip.prereg.app-id=PRE_REGISTRATION
mosip.reg.app-id=REGISTRATION
mosip.regproc.app-id=REGISTRATION_PROCESSOR
mosip.ida.app-id=IDA
mosip.ida.ref-id=INTERNAL
mosip.idrepo.app-id=ID_REPO

mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.sign.header=response-signature
mosip.signed.response.header=response-signature

## CBEFF util
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

## Applicant type
mosip.kernel.applicant.type.age.limit = 5
mosip.kernel.applicantType.mvel.file=applicanttype.mvel
mosip.kernel.config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

## Various length parameters
mosip.kernel.pin.length=6
mosip.kernel.tspid.length=4
mosip.kernel.partnerid.length=4
mosip.kernel.tokenid.length=36
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

## RID
mosip.kernel.rid.length=29
mosip.kernel.rid.timestamp-length=14
mosip.kernel.rid.sequence-length=5

## PRID
mosip.kernel.prid.length=14
## Upper bound of number of digits in sequence allowed in id. For example if
## limit is 3, then 12 is allowed but 123 is not allowed in id (in both
## ascending and descending order)
mosip.kernel.tokenid.sequence-limit=3
## Upper bound of number of digits in sequence allowed in id. For example if
## limit is 3, then 12 is allowed but 123 is not allowed in id (in both
## ascending and descending order)
## to disable validation assign zero or negative value
mosip.kernel.prid.sequence-limit=3
## Number of digits in repeating block allowed in id. For example if limit is 2,
## then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
## to disable validation assign zero or negative value
mosip.kernel.prid.repeating-block-limit=3
## Lower bound of number of digits allowed in between two repeating digits in
## id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit) to disable validation assign zero or negative value
mosip.kernel.prid.repeating-limit=2
## list of number that id should not be start with to disable null
mosip.kernel.prid.not-start-with=0,1
## restricted numbers for prid
mosip.kernel.prid.restricted-numbers=786,666

## VID
mosip.kernel.vid.length=16
# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.vid.length.sequence-limit=3
# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
# to disable repeating block validation assign 0 or negative value
mosip.kernel.vid.length.repeating-block-limit=2
# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.vid.length.repeating-limit=2
# list of number that id should not be start with to disable null
mosip.kernel.vid.not-start-with=0,1
mosip.kernel.vid.restricted-numbers=786,666

## UIN
mosip.kernel.uin.length=10
mosip.kernel.uin.min-unused-threshold=200000
mosip.kernel.uin.uins-to-generate=500000
mosip.kernel.uin.restricted-numbers=786,666
# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
# to disable sequence limit validation assign 0 or negative value
mosip.kernel.uin.length.sequence-limit=3
# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2
# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit)
# to disable repeating limit validation, assign 0  or negative value
mosip.kernel.uin.length.repeating-limit=2
#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5
#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5
#should not start with
mosip.kernel.uin.not-start-with=0,1
#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3


## Auth adapter
auth.server.validate.url=http://authmanager.kernel/v1/authmanager/authorize/admin/validateToken
auth-token-generator.rest.issuerUrl=${keycloak.host}/auth/realms/mosip
#iam adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}

## Crypto
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.asymmetric-key-length=2048
mosip.kernel.keygenerator.symmetric-key-length=256
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
mosip.kernel.crypto.gcm-tag-length=128
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
mosip.kernel.crypto.hash-symmetric-key-length=256
mosip.kernel.crypto.hash-iteration=100000
mosip.kernel.crypto.sign-algorithm-name=RS256
mosip.keymanager.base.url=http://keymanager.keymanager
mosip.kernel.keymanager-service-publickey-url=${mosip.keymanager.base.url}/v1/keymanager/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=${mosip.keymanager.base.url}/v1/keymanager/decrypt
mosip.kernel.keymanager-service-auth-decrypt-url=${mosip.keymanager.base.url}/v1/keymanager/auth/decrypt
mosip.kernel.keymanager-service-sign-url=${mosip.keymanager.base.url}/v1/keymanager/sign
mosip.kernel.keymanager.cert.url=${mosip.keymanager.base.url}/v1/keymanager/getCertificate
mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
mosip.kernel.cryptomanager.request_id=CRYPTOMANAGER.REQUEST
mosip.kernel.cryptomanager.request_version=v1.0
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

## ID repo
mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.uin-status=ACTIVATED,BLOCKED,DEACTIVATED

## OTP manager
mosip.kernel.otp.default-length=6
## Default crypto function: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
## OTP expires after the given time (in seconds).
mosip.kernel.otp.expiry-time=180
## Key is frozen for the given time (in seconds).
mosip.kernel.otp.key-freeze-time=1800
## Number of validation attempts allowed.
## mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=10
mosip.kernel.otp.min-key-length=3
mosip.kernel.otp.max-key-length=64

## Licence key manager
mosip.kernel.licensekey.length=16
# List of permissions
## NOTE: ',' in the below list is used as splitter in the implementation. 
## Use of ',' in the values for below key should be avoided.
## Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No

## Virus scanner
# Here we specify the Kubernetes service name if clamav runs inside cluster
mosip.kernel.virus-scanner.host=clamav.clamav
mosip.kernel.virus-scanner.port=80

## Transliteration
mosip.kernel.transliteration.arabic-language-code=ara
mosip.kernel.transliteration.franch-language-code=

## DOB
mosip.default.dob.month=01
mosip.default.dob.day=01
mosip.login.mode= email,mobile

## Notification
mosip.registration.processor.notification.types=EMAIL
mosip.notificationtype=SMS|EMAIL
mosip.kernel.sms.proxy-sms=true
mosip.kernel.auth.proxy-otp=true
mosip.kernel.auth.proxy-email=true
## Notification lanugage types: either PRIMARY or BOTH 
mosip.notification.language-type=BOTH

## System 
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

## Admin
mosip.min-digit-longitude-latitude=4
mosip.kernel.filtervalue.max_columns=20
auth.server.admin.validate.url=http://authmanager.kernel/v1/authmanager/authorize/admin/validateToken

## PDF generation. TODO: this password must be passed as config server env variable
mosip.kernel.pdf_owner_password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

## Quality check treshold
mosip.iris_threshold=0
mosip.leftslap_fingerprint_threshold=0
mosip.rightslap_fingerprint_threshold=0
mosip.thumbs_fingerprint_threshold=0
mosip.facequalitythreshold=0

## Bio SDK Integration
mosip.fingerprint.provider=io.mosip.kernel.bioapi.impl.BioApiImpl
mosip.face.provider=io.mosip.kernel.bioapi.impl.BioApiImpl
mosip.iris.provider=io.mosip.kernel.bioapi.impl.BioApiImpl

## UIN alias
mosip.uin.alias=

## Kernel salt generator
mosip.kernel.salt-generator.chunk-size=10
mosip.kernel.salt-generator.start-sequence=0
mosip.kernel.salt-generator.end-sequence=999

## HTTP 
server.max-http-header-size=10000000


## Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

mosip.kernel.syncdata-service-idschema-url=${mosip.masterdata.base.url}/v1/masterdata/idschema/latest
mosip.kernel.syncdata-service-dynamicfield-url=${mosip.masterdata.base.url}/v1/masterdata/dynamicfields
mosip.kernel.keymanager-service-validate-url=${mosip.keymanager.base.url}/v1/keymanager/validate

## GPS
mosip.registration.gps_device_enable_flag=n

## Packet manager
## if source is not passed, packetmanager supports below default strategy -
## 1. 'exception' : it will throw exception.
## 2.  'defaultPriority' : use default priority packetmanager.default.priority.
packetmanager.default.read.strategy=defaultPriority
packetmanager.default.priority=source:CNIE\/process:CORRECTION,source:REGISTRATION_CLIENT\/process:NEW|UPDATE|LOST,source:RESIDENT\/process:ACTIVATED|DEACTIVATED|RES_UPDATE|RES_REPRINT
packetmanager.name.source={cnie:'CNIE',default:'REGISTRATION_CLIENT',resident:'RESIDENT'}
mosip.commons.packetnames=id,evidence,optional
provider.packetreader.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
provider.packetreader.resident=source:RESIDENT,process:ACTIVATED|DEACTIVATED|RES_UPDATE|LOST|RES_REPRINT,classname:io.mosip.commons.packet.impl.PacketReaderImpl
provider.packetwriter.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|CORRECTION,classname:io.mosip.commons.packet.impl.PacketWriterImpl
provider.packetwriter.resident=source:RESIDENT,process:ACTIVATED|DEACTIVATED|RES_UPDATE|LOST|RES_REPRINT,classname:io.mosip.commons.packet.impl.PacketWriterImpl
objectstore.adapter.name=S3Adapter
## can be OnlinePacketCryptoServiceImpl OR OfflinePacketCryptoServiceImpl
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
default.provider.version=v1.0
## posix adapter config
object.store.base.location=/home/mosip
hazelcast.config=classpath:hazelcast_default.xml


## S3 object store adapter. 
object.store.s3.accesskey=${s3.accesskey}
object.store.s3.secretkey=${s3.secretkey}
## If minio, and running inside cluster URL will be something like http://minio.minio:9000. 
object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.region=${s3.region}
object.store.s3.readlimit=10000000

## Swift
object.store.swift.username=test
object.store.swift.password=test
object.store.swift.url=http://localhost:8080

packet.manager.account.name=packet-manager
CRYPTOMANAGER_DECRYPT=${mosip.keymanager.base.url}/v1/keymanager/decrypt
CRYPTOMANAGER_ENCRYPT=${mosip.keymanager.base.url}/v1/keymanager/encrypt
IDSCHEMAURL=${mosip.masterdata.base.url}/v1/masterdata/idschema/latest
KEYMANAGER_SIGN=${mosip.keymanager.base.url}/v1/keymanager/sign
AUDIT_URL=http://auditmanager.kernel/v1/auditmanager/audits
packet.default.source=id
schema.default.fieldCategory=pvt,none

## Device registration/deregistration config
mosip.stage.environment=Developer

## Log level

logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.vertx=DEBUG
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO

## Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}","req.userAgent":"%{User-Agent}i","req.xForwardedFor":"%{X-Forwarded-For}i","req.referer":"%{Referer}i","req.method":"%m","req.remoteHost":"%a"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve

	## Websub (internal url)	
websub.base.url=http://websub.websub	
websub.hub.url=${websub.base.url}/hub/	
websub.publish.url=${websub.base.url}/hub/
