## Captcha validation service properties

## Retained for backward compatibility
mosip.captcha.secret-key={'preregistration' : '${prereg.captcha.secret.key}' }
mosip.captcha.verify-url=https://www.google.com/recaptcha/api/siteverify

## Below configurations apply from version 0.1.0
# Captcha provider for each module can be configured as below. mosip.captcha.module.provider.mapping.<modulename>=ABCCatchaProvider
# if there no entry for given modulename, it picks the 'default' module provider mapping.
mosip.captcha.module.provider.mapping.default=googlerecaptchav2
mosip.captcha.module.provider.mapping.preregistration=googlerecaptchav2

# Captcha verify for each provider can be defined as follows.
mosip.captcha.googlerecaptchav2.verify-url=https://www.google.com/recaptcha/api/siteverify

# Config key name format to provide secret key for any module for each captcha provider.
# mosip.captcha.<provider>.secret.<modulename>=secret-key-generated-for-the-module
# NOTE: Provider and Module name shouldn't contain any - or _
mosip.captcha.googlerecaptchav2.secret.preregistration=${prereg.captcha.secret.key}

