# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# db.dbuser.password
# mosip.toolkit.client.secret
# keycloak.internal.host
# keycloak.internal.url
# s3.accesskey
# s3.region
# s3.secretkey

## Database properties
# Database hostname below is assuming postgres is running inside cluster in 'postgres' namespace
# If database is external to production, provide the DNS or ip of the host and port

##DB properties
javax.persistence.jdbc.driver=org.postgresql.Driver
mosip.database.ip=172.31.6.130
mosip.database.port=5432
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.database.ip}:${mosip.database.port}/mosip_toolkit?useSSL=false
javax.persistence.jdbc.user=toolkituser
javax.persistence.jdbc.password=${db.dbuser.password}

## Hibernate
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.zaxxer.hikari=DEBUG

## Project Version for the API response
version=1.0

server.servlet.context-path=/v1/toolkit

## Security properties
mosip.security.csrf-enable=false
mosip.security.cors-enable=true
mosip.security.origins=http://localhost
mosip.security.secure-cookie=false

#iam
mosip.api.internal.url=https://${mosip.api.internal.host}
#keycloak.external.url=${mosip.api.internal.url}/keycloak
iam.base.url=${keycloak.external.url}

#iam adapter setup
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/swagger-ui/**,/**/api-docs/**,/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
#mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT,DELETE
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={toolkit:'mosip',partner:'mosip',abis:'mosip'}
mosip.kernel.auth.appids.realm.map={toolkit:'mosip',partner:'mosip',abis:'mosip'}

#iam adapter
mosip.iam.adapter.appid=toolkit
mosip.iam.adapter.clientid=mosip-toolkit-client
mosip.iam.adapter.clientsecret=${mosip.toolkit.client.secret}

auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth.server.admin.allowed.audience=mosip-toolkit-client,mosip-toolkit-android-client,mosip-abis-client
auth.allowed.urls=https://${mosip.compliance.host}/
mosip.iam.certs_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/certs

auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

## below are required for kernel-authcodeflowproxy-api dependency
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code
mosip.iam.module.clientid=mosip-toolkit-client
mosip.iam.module.clientsecret=${mosip.toolkit.client.secret}
mosip.iam.module.redirecturi=${mosip.api.internal.url}/v1/toolkit/login-redirect/
mosip.iam.module.admin_realm_id=mosip
mosip.iam.base-url=${iam.base.url}
mosip.iam.authorization_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/token
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken
# query param usd to refer url to redirect after logout
mosip.iam.post-logout-uri-param-key=post_logout_redirect_uri
# end session endpoint in OIDC
mosip.iam.end-session-endpoint-path=/protocol/openid-connect/logout

## below are required for kernel CBEFF util dependency
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdfile=mosip-cbeff.xsd

## Minio
object.store.s3.use.account.as.bucketname=true

## To store documents
mosip.kernel.objectstore.account-name=compliance-toolkit

# Object store
object.store.s3.accesskey=${s3.accesskey}
object.store.s3.secretkey=${s3.secretkey}
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.url=http://minio.minio:9000
object.store.s3.region=${s3.region}
object.store.s3.readlimit=10000000

## Trust Validation of SBI
mosip.service.authmanager.url=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.service.keymanager.verifyCertificateTrust.url=${mosip.api.internal.url}/v1/keymanager/verifyCertificateTrust

mosip.toolkit.sbi.ports=4501,4502,4503,4504,4505,4506,4507,4508,4509,4510
mosip.toolkit.sbi.timeout=10000
mosip.toolkit.sbi.keyrotation.iterations=2

# SSO user session idle time in minutes after which the user gets automatically logged out
mosip.toolkit.session.idle.timeout=55 

# Time interval in seconds to check if the user is active (heartbeat/ping)
mosip.toolkit.session.idle.ping=5

# Time given to reactive session in minutes (time for the user to become active after idle timeout)
mosip.toolkit.session.idle.timer=5

#Rtl languages
mosip.toolkit.languages.rtl=ara

#Time interval in minutes
mosip.toolkit.sbi.timestamp-interval=3

## To decrypt biometrics in SBI Auth
mosip.service.keymanager.decrypt.appid=COMPLIANCE_TOOLKIT
mosip.service.keymanager.decrypt.refid=COMP-FIR
mosip.service.keymanager.encrypt.url=${mosip.api.internal.url}/v1/keymanager/encrypt
mosip.service.keymanager.decrypt.url=${mosip.api.internal.url}/v1/keymanager/decrypt
mosip.service.keymanager.certificate.key.url=${mosip.api.internal.url}/v1/keymanager/getCertificate?applicationId=COMPLIANCE_TOOLKIT&referenceId=COMP-FIR

#enable SBI Rcapture encrytion
mosip.toolkit.rcapture.encryption.enabled=true

## SDK related
# Threshold value against which the quality check score value will be evaluated for Fingerprint biometric type.
mosip.toolkit.sdk.finger.qualitycheck.threshold.value=60
# Threshold value against which the quality check score value will be evaluated for Face biometric type.
mosip.toolkit.sdk.face.qualitycheck.threshold.value=30
# Threshold value against which the quality check score value will be evaluated for Iris biometric type.
mosip.toolkit.sdk.iris.qualitycheck.threshold.value=60

#This property will make Quality Assessment test cases to always pass, even when bio score is below threshold
mosip.toolkit.sbi.quality.assessment.failsafe=true

mosip.kernel.virus-scanner.host=clamav.clamav
mosip.kernel.virus-scanner.port=3310

#Enable or disable the virus scanner(true/false)
mosip.toolkit.document.scan=true

## ABIS data share URL
mosip.service.datashare.create.url=${mosip.api.internal.url}/v1/datashare/create
mosip.service.datashare.get.url=${mosip.api.internal.url}/v1/datashare/get
mosip.service.datashare.policy.id=mpolicy-default-abis
## give another ABIS partner id here, to test ABIS3017
mosip.service.datashare.incorrect.partner.id=mpartner-default-abis
mosip.service.abis.partner.type=ABIS_PARTNER
mosip.toolkit.abis.datashare.token.testcaseIds=ABIS3030,ABIS3031
## ABIS3031
mosip.abis.clientid=mosip-abis-client
mosip.abis.clientsecret=${mosip.abis.client.secret}
mosip.iam.revoke_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/revoke

##the id for API
mosip.toolkit.api.id.projects.get=mosip.toolkit.projects.retrieve
mosip.toolkit.api.id.sbi.project.get=mosip.toolkit.sbi.project.retrieve
mosip.toolkit.api.id.collections.get=mosip.toolkit.collections.retrieve
mosip.toolkit.api.id.collection.get=mosip.toolkit.collection.retrieve
mosip.toolkit.api.id.sdk.project.get=mosip.toolkit.sdk.project.retrieve
mosip.toolkit.api.id.sdk.project.put=mosip.toolkit.sdk.project.update
mosip.toolkit.api.id.sdk.project.post=mosip.toolkit.sdk.project.add
mosip.toolkit.api.id.abis.project.get=mosip.toolkit.abis.project.retrieve
mosip.toolkit.api.id.abis.project.put=mosip.toolkit.abis.project.update
mosip.toolkit.api.id.abis.project.post=mosip.toolkit.abis.project.add
mosip.toolkit.api.id.collection.post=mosip.toolkit.collection.add
mosip.toolkit.api.id.sbi.project.post=mosip.toolkit.sbi.project.add
mosip.toolkit.api.id.testcase.project.get=mosip.toolkit.testcase.project.retrieve
mosip.toolkit.api.id.validations.post=mosip.toolkit.api.id.validations
mosip.toolkit.api.id.generate.sdk.request.post=mosip.toolkit.api.id.generate.sdk.request
mosip.toolkit.api.id.collection.testcases.get=mosip.toolkit.collection.testcases.retrieve
mosip.toolkit.api.id.collection.testcase.post=mosip.toolkit.collection.testcase.add
mosip.toolkit.api.id.testrun.post=mosip.toolkit.testrun.add
mosip.toolkit.api.id.testrun.put=mosip.toolkit.testrun.update
mosip.toolkit.api.id.testrun.details.post=mosip.toolkit.testrun.details.add
mosip.toolkit.api.id.testrun.details.get=mosip.toolkit.testrun.details.retrieve
mosip.toolkit.api.id.testcase.get=mosip.toolkit.testcase.retrieve
mosip.toolkit.api.id.testrun.history.get=mosip.toolkit.testrun.history.retrieve
mosip.toolkit.api.id.testrun.status.get=mosip.toolkit.testrun.status.retrieve
mosip.toolkit.api.id.sdk.generate.request=mosip.toolkit.api.id.sdk.generate.request
mosip.toolkit.api.id.biometric.testdata.get=mosip.toolkit.biometric.testdata.retrieve
mosip.toolkit.api.id.biometric.testdata.post=mosip.toolkit.biometric.testdata.add
mosip.toolkit.api.id.biometric.testdata.filenames.get=mosip.toolkit.biometric.testdata.filenames.retrieve
mosip.toolkit.api.id.resource.file.post=mosip.toolkit.resource.file.add
mosip.toolkit.api.id.testrun.delete=mosip.toolkit.testrun.delete
mosip.toolkit.api.id.abis.datashare.url.get=mosip.toolkit.abis.datashare.url
mosip.toolkit.api.id.abis.datashare.token.post=mosip.toolkit.abis.datashare.token
mosip.toolkit.api.id.partner.report.post=mosip.toolkit.partner.report.post
mosip.toolkit.api.id.partner.report.get=mosip.toolkit.partner.report.get
mosip.toolkit.api.id.admin.report.post=mosip.toolkit.admin.report.post
mosip.toolkit.api.id.admin.report.get=mosip.toolkit.admin.report.get
mosip.toolkit.api.id.biometric.consent.get=mosip.toolkit.biometric.consent.retrieve
mosip.toolkit.api.id.biometric.consent.post=mosip.toolkit.biometric.consent.add
mosip.toolkit.api.id.template.get=mosip.toolkit.template.retrieve

# Enable or Disable biometric consent
mosip.toolkit.biometric.consent.enabled=true

#Name of the compliance collection created when a new project is created
mosip.toolkit.compliance.collection.name=Compliance Collection - All TestCases
mosip.toolkit.quality.assessment.collection.name=Quality Assessment Collection - All TestCases
mosip.toolkit.compliance.collection.ignore.testcases=
mosip.toolkit.quality.assessment.collection.ignore.testcases=

#Roles for validation
mosip.toolkit.roles.uploadResource=CTK_ADMIN
mosip.toolkit.roles.saveTestCases=CTK_ADMIN
mosip.toolkit.roles.adminPartnerReport=CTK_ADMIN
mosip.toolkit.roles.abisPartner=ABIS_PARTNER

## Determines file upload type allowed in UI
mosip.toolkit.documentupload.allowed.file.type = application/zip
# Determines the file name length(with extension) allowed in UI
mosip.toolkit.documentupload.allowed.file.nameLength = 50
# Determines maximum size of file allowed uploaded 20 MB
mosip.toolkit.documentupload.allowed.file.size = 20000000

mosip.toolkit.max.allowed.gallery.files=5

#validity of CTK report in months
mosip.toolkit.report.expiryperiod.in.months=6

#Swagger 
openapi.info.title=Compliance-Toolkit
openapi.info.description=Compliance Toolkit Services
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=${mosip.api.internal.url}
openapi.service.servers[0].url=${mosipbox.public.url}${server.servlet.context-path}
openapi.service.servers[0].description=Compliance Toolkit Services
openapi.group.name=${openapi.info.title}
openapi.group.paths[0]=/**
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

#categories for quality assessment reports, must be in sync with quality assessment testcases
mosip.toolkit.quality.assessment.age.groups=child(5-12),adult(12-40),mature(40-59),senior(60+)
mosip.toolkit.quality.assessment.occupations=labourer,non-labourer
mosip.toolkit.quality.assessment.races=asian,african,european

# TestRuns archival batch job configurations
# 1. main flag to turn test run archival / reverting archival as true or false
mosip.toolkit.batchjob.enable.testrun.archival=true
# 2. Number of latest test runs to be retained, rest to be archived
# Ex: if offset if 5 and there are 12 test runs, then latest 5 will be retained, rest 7 will be archived 
# Setting it as -1, will not allow any archival
mosip.toolkit.batchjob.testrun.archive.offset=10
# 3. Comma separated list of collection ids, for which archival is to be forcefully reverted
# This is just in case for a partner, we want to allow old test runs 
mosip.toolkit.batchjob.archival.revert.collectionids=
# 4. CRON job schedule on when to trigger the test run archival
mosip.toolkit.batchjob.schedule.cron.testRunArchivalJob=0 0 0 * * ?

#SBI BiometricsQualityCheckValidator
mosip.toolkit.sbi.qualitycheck.finger.sdk.urls=[{"name": "Mock SDK","url": "http://localhost:9099/biosdk-service","healthUrl": "http://localhost:9099/biosdk-service/actuator/health", "includeInResults":false},{"name": "Mock SDK ${mosip.api.internal.host} Env","url": "${mosip.api.internal.url}/biosdk-service","healthUrl": "${mosip.api.internal.url}/biosdk-service/actuator/health", "includeInResults":true},{"name": "Mock SDK ${mosip.api.internal.host} Env","url": "${mosip.api.internal.url}/biosdk-service","healthUrl": "${mosip.api.internal.url}/biosdk-service/actuator/health", "includeInResults":true}]
mosip.toolkit.sbi.qualitycheck.face.sdk.urls=[{"name": "Mock SDK ${mosip.api.internal.host} Env","url": "${mosip.api.internal.url}/biosdk-service","healthUrl": "${mosip.api.internal.url}/biosdk-service/actuator/health", "includeInResults":false}]
mosip.toolkit.sbi.qualitycheck.iris.sdk.urls=[{"name": "Mock SDK ${mosip.api.internal.host} Env","url": "${mosip.api.internal.url}/biosdk-service","healthUrl": "${mosip.api.internal.url}/biosdk-service/actuator/health", "includeInResults":true}]
