# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# db.dbuser.password 
# mosip.prereg.client.secret
# prereg.captcha.site.key
# prereg.captcha.secret.key
# keycloak.internal.host
# keycloak.internal.url
# s3.accesskey 
# s3.region
# s3.secretkey

## Database properties
# Database hostname below is assuming postgres is running inside cluster in 'postgres' namespace
# If database is external to production, provide the DNS or ip of the host and port 
#javax.persistence.jdbc.driver=org.postgresql.Driver
#mosip.database.ip=postgres-postgresql.postgres
#mosip.database.port=5432
#javax.persistence.jdbc.url=jdbc:postgresql://${mosip.database.ip}:${mosip.database.port}/mosip_prereg?useSSL=false
#javax.persistence.jdbc.user=prereguser
#javax.persistence.jdbc.password=${db.dbuser.password}

## Hibernate
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.zaxxer.hikari=INFO

## Project Version for the API response 
version=1.0

#spring.cloud.config.uri=${spring.config.url.env}
#spring.cloud.config.label=${spring.config.label.env}
#spring.cloud.config.name=compliance-toolkit-service
#spring.application.name=compliance-toolkit
#spring.profiles.active=${active.profile.env}

server.servlet.context-path=/v1/toolkit

## Security properties
mosip.security.csrf-enable=false
mosip.security.cors-enable=false
mosip.security.origins=localhost:8099
mosip.security.secure-cookie=false

#iam 
mosip.api.internal.url=https://${mosip.api.internal.host}
#keycloak.external.url=${mosip.api.internal.url}/keycloak
iam.base.url=${keycloak.external.url}

#iam adapter setup
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT,DELETE
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
#mosip.kernel.auth.appid-realm-map={toolkit:'mosip',admin:'mosip'}
#mosip.kernel.auth.appids.realm.map={toolkit:'mosip',admin:'mosip'}
mosip.kernel.auth.appid-realm-map={toolkit:'mosip'}
mosip.kernel.auth.appids.realm.map={toolkit:'mosip'}

#iam adapter
#mosip.iam.adapter.appid=admin
#mosip.iam.adapter.clientid=mosip-admin-client
#mosip.iam.adapter.clientsecret=${mosip.admin.client.secret}
mosip.iam.adapter.appid=toolkit
mosip.iam.adapter.clientid=mosip-toolkit-client
mosip.iam.adapter.clientsecret=${mosip.toolkit.client.secret}

auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
#auth.server.admin.allowed.audience=mosip-toolkit-client,mosip-admin-client
auth.server.admin.allowed.audience=mosip-toolkit-client

## below are required for kernel-authcodeflowproxy-api dependency
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code
#mosip.iam.module.clientid=mosip-admin-client
#mosip.iam.module.clientsecret=xyz123
mosip.iam.module.clientid=mosip-toolkit-client
mosip.iam.module.clientsecret=${mosip.toolkit.client.secret}
mosip.iam.module.redirecturi=${mosip.api.internal.url}/v1/toolkit/login-redirect/
mosip.iam.module.admin_realm_id=mosip
mosip.iam.base-url=${iam.base.url}
mosip.iam.authorization_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/token
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

## below are required for kernel CBEFF util dependency
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdfile=mosip-cbeff.xsd
