def convertDateFormat(value, inputformat, outputformat) {
	import io.mosip.kernel.core.util.DateUtils;
	import java.util.Date;
	Date date=DateUtils.parseToDate(value, inputformat);
    String formattedDate= DateUtils.formatDate(date, outputformat);
	return formattedDate;
};
def convertToMaskData(value) {

StringBuilder sbMaskString = new StringBuilder("");

		for (int i = 0; i < 2; i++) {
			sbMaskString.append("*");
		}
		return sbMaskString.toString() + value.substring(0 + 2);
};
def formatName(name) {
StringBuilder fullName = new StringBuilder("");
for (int i = 0; i < name.size(); i++) {
			if(name.get(i)!=null)
			   fullName=fullName+name.get(i)+" ";
		}
return fullName.toString();
};


def formatAddress(address) {
StringBuilder fullAddress = new StringBuilder("");
for (int i = 0; i < address.size(); i++) {
			if(address.get(i)!=null){
			   fullAddress+=(address.get(i));
			   if(i<address.size()-1)
					fullAddress+=(", ");
			}
		}
return fullAddress.toString();
};

def convertToMaskDataFormat(maskData) {
	int maskDataLength = 0;
	char ch = '*';		
	if (maskData.indexOf("@") > 0){
		maskDataLength = maskData.indexOf("@");
	} else {			
		maskDataLength = maskData.length();
	}
	maskDataLength -= 2;
	for (int i = 1; i < maskDataLength; ++i) {
		maskData = maskData.substring(0, i) + ch + maskData.substring(i + 1);
	}	
	return maskData;		
};
