#IDRepo credential service authentication detalis
mosip.idrepo.credential.auth.client-id=mosip-creser-client
mosip.idrepo.credential.auth.secret-key=${mosip.mosip.creser.client.secret}
mosip.idrepo.credential.auth.app-id=creser

#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.credential-service=${mosip.idrepo.credential.auth.client-id}
mosip.iam.adapter.clientsecret.credential-service=${mosip.idrepo.credential.auth.secret-key}
mosip.iam.adapter.appid.credential-service=${mosip.idrepo.credential.auth.app-id}


mosip.auth.filter_disable=false


mosip.credential.service.vercred.context.url.map={"https://www.w3.org/ns/odrl.jsonld" : "odrl.jsonld", "https://www.w3.org/2018/credentials/v1" : "cred-v1.jsonld", "${mosip.api.internal.url}/mosipvc/mosip-context.json" : "mosip-context.json"}
mosip.credential.service.vercred.context.uri=vccontext.jsonld
mosip.credential.service.vercred.id.url=${mosip.api.internal.url}/credentials/
mosip.credential.service.vercred.issuer.url=${mosip.api.internal.url}/mosipvc/controller.json
mosip.credential.service.vercred.types=VerifiableCredential,MOSIPVerifiableCredential
mosip.credential.service.vercred.proof.purpose=assertionMethod
mosip.credential.service.vercred.proof.type=RsaSignature2018
mosip.credential.service.vercred.proof.verificationmethod=${mosip.api.internal.url}/mosipvc/public-key.json

KEYMANAGER_VERCRED_SIGN=${mosip.kernel-keymanager-service.url}/v1/keymanager/jwsSign
credentialType.formatter.MOBILEID=VerCredProvider
