# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
#   mosip.creser.client.secret 
#   

# IDRepo credential service authentication details
mosip.idrepo.credential.auth.client-id=mosip-creser-client
mosip.idrepo.credential.auth.secret-key=${mosip.creser.client.secret}
mosip.idrepo.credential.auth.app-id=creser

##  Kernel Auth Adapter self token generator properties 
mosip.iam.adapter.clientid.credential-service=${mosip.idrepo.credential.auth.client-id}
mosip.iam.adapter.clientsecret.credential-service=${mosip.idrepo.credential.auth.secret-key}
mosip.iam.adapter.appid.credential-service=${mosip.idrepo.credential.auth.app-id}

mosip.auth.filter_disable=false

mosip.credential.service.vercred.context.url.map={"https://www.w3.org/ns/odrl.jsonld" : "odrl.jsonld", "https://www.w3.org/2018/credentials/v1" : "cred-v1.jsonld", "https://${mosip.api.public.host}/.well-known/mosip-context.json" : "mosip-context.json"}
mosip.credential.service.vercred.context.uri=vccontext.jsonld
mosip.credential.service.vercred.id.url=${mosip.idrepo.credential.service.url}/credentials/
mosip.credential.service.vercred.issuer.url=https://${mosip.api.public.host}/.well-known/controller.json
mosip.credential.service.vercred.types=VerifiableCredential,MOSIPVerifiableCredential
mosip.credential.service.vercred.proof.purpose=assertionMethod
mosip.credential.service.vercred.proof.type=RsaSignature2018
mosip.credential.service.vercred.proof.verificationmethod=https://${mosip.api.public.host}/.well-known/public-key.json

KEYMANAGER_VERCRED_SIGN=${mosip.kernel.keymanager.url}/v1/keymanager/jwsSign
credentialType.formatter.VERCRED=VerCredProvider
credentialType.formatter.PDFCARD=VerCredProvider
GENERATE_VID=${mosip.idrepo.vid.url}/idrepository/v1/vid	
RETRIEVE_VID=${mosip.idrepo.vid.url}/idrepository/v1/vid/uin	
credential.service.default.vid.type=PERPETUAL
