#IDRepo credential request generator authentication detalis
mosip.idrepo.credential-req-generator.auth.client-id=mosip-crereq-client
mosip.idrepo.credential-req-generator.auth.secret-key=${mosip.crereq.client.secret}
mosip.idrepo.credential-req-generator.auth.app-id=crereq

#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.credential-request=${mosip.idrepo.credential-req-generator.auth.client-id}
mosip.iam.adapter.clientsecret.credential-request=${mosip.idrepo.credential-req-generator.auth.secret-key}
mosip.iam.adapter.appid.credential-request=${mosip.idrepo.credential-req-generator.auth.app-id}

mosip.auth.filter_disable=false
hibernate.hbm2ddl.auto=none
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation = true
