## Database properties
# Database hostname below is assuming postgres is running inside cluster in 'postgres' namespace
# If database is external to production, provide the DNS or ip of the host and port
mosip.digitalcard.database.hostname=postgres-postgresql.postgres
mosip.digitalcard.database.port=5432

# Websub
## webusb properties that used to subscribe and publish event based on specified topic
mosip.digitalcard.websub.secret=test
mosip.digitalcard.credential.request.partner.id=mpartner-default-digitalcard
mosip.digitalcard.websub.publish.topic=CREDENTIAL_STATUS_UPDATE
mosip.digitalcard.subscription-delay-millisecs=120000
mosip.digitalcard.resubscription-delay-millisecs=1000000
mosip.digitalcard.generate.identity.create.websub.topic=IDENTITY_CREATED
mosip.digitalcard.generate.identity.update.websub.topic=IDENTITY_UPDATED
mosip.digitalcard.partner.id=mpartner-default-digitalcard
mosip.digitalcard.generate.credential.websub.topic=${mosip.digitalcard.partner.id}/CREDENTIAL_ISSUED
mosip.digitalcard.generate.identity.create.callbackurl=${mosipbox.public.url}/v1/digitalcard/idCreateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.identity.update.callbackurl=${mosipbox.public.url}/v1/digitalcard/idUpdateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.credential.callbackurl=${mosipbox.public.url}/v1/digitalcard/credential/callback/notifyStatus

# Based on credentialType we are sending credential request
mosip.digitalcard.credential.type=PDFCard

#Token generator properties Digital Card Service
digitalcard.token.request.appid=admin
digitalcard.token.request.clientId=mpartner-default-digitalcard
digitalcard.token.request.secretKey=${mpartner.default.digitalcard.secret}
digitalcard.token.request.version=1.0
digitalcard.token.request.id=io.mosip.digitalcard
digitalcard.token.request.issuerUrl=${mosip.keycloak.issuerUrl}
KEYBASEDTOKENAPI=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.digitalcard.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#----------------------- DB--------------------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.digitalcard.database.hostname}:${mosip.digitalcard.database.port}/mosip_digitalcard
javax.persistence.jdbc.user=digitalcarduser
javax.persistence.jdbc.password=${db.dbuser.password}
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#----------------------- CBEFF Util--------------------------------------------------
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.digitalcard.demographic.identity=identity
mosip.digitalcard.identityjson=identity-mapping.json

#----------------------- Crypto property for encryption and decryption--------------------------------------------------
mosip.digitalcard.crypto.partner.id=mpartner-default-digitalcard
mosip.digitalcard.crypto.application.id=DIGITAL_CARD
CRYPTOMANAGER_ENCRYPT=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt


#----------------------- dataShare property to create dataShareUrl--------------------------------------------------
mosip.digitalcard.datashare.partner.id=mpartner-default-digitalcard
mosip.digitalcard.datashare.policy.id=mpolicy-default-digitalcard
CREATEDATASHARE=${mosip.datashare.url}/v1/datashare/create

#header length to be removed from iso image to get actual image
mosip.digitalcard.uin.header.length=75

#Rectangle coordinates for pfd signataured data
mosip.digitalcard.service.uincard.lowerleftx=73
mosip.digitalcard.service.uincard.lowerlefty=100
mosip.digitalcard.service.uincard.upperrightx=300
mosip.digitalcard.service.uincard.upperrighty=300
mosip.digitalcard.service.uincard.signature.reason="signing"

#Digital card template language and templateType code that used to generate pdf card.
mosip.template-language=eng
mosip.digitalcard.templateTypeCode=RPR_UIN_CARD_TEMPLATE
TEMPLATES=${mosip.kernel.masterdata.url}/v1/masterdata/templates

# Credential api that used to created credential and get the credential details
CREDENTIAL_REQ_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/requestgenerator
CREDENTIAL_STATUS_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/get
IDREPOGETIDBYUIN=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid

# PDFSIGN to signed the pdf card
PDFSIGN=${mosip.kernel.keymanager.url}/v1/keymanager/pdf/sign

#verifiable credential property that used to enable vc check.
mosip.digitalcard.verify.credentials.flag=true

mosip.digitalcard.credentials.request.initiate.flag=true
logging.level.io.mosip=INFO

# websub authentication
mosip.iam.adapter.clientid=mpartner-default-digitalcard
mosip.iam.adapter.clientsecret=${mpartner.default.digitalcard.secret}
mosip.iam.adapter.appid=admin
mosip.iam.adapter.issuerURL=${keycloak.internal.url}/auth/realms/mosip
mosip.authmanager.base-url=${mosip.kernel.authmanager.url}/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
auth.server.admin.allowed.audience=mosip-admin-client,mosip-resident-client