mosip.esignet.authenticator.ida.cert-url=https://api-internal.qa-country.mosip.net/mosip-certs/ida-partner.cer
mosip.esignet.authenticator.ida.kyc-auth-url=https://api-internal.qa-country.mosip.net/idauthentication/v1/kyc-auth/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-exchange-url=https://api-internal.qa-country.mosip.net/idauthentication/v1/kyc-exchange/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.send-otp-url=https://api-internal.qa-country.mosip.net/idauthentication/v1/otp/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.binder.ida.key-binding-url=https://api-internal.qa-country.mosip.net/idauthentication/v1/identity-key-binding/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.get-certificates-url=https://api-internal.qa-country.mosip.net/idauthentication/v1/internal/getAllCertificates
mosip.esignet.authenticator.ida.auth-token-url=https://api-internal.qa-country.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.esignet.authenticator.ida.audit-manager-url=https://api-internal.qa-country.mosip.net/v1/auditmanager/audits
mosip.esignet.authenticator.ida-domainUri=https://esignet.qa-country.mosip.net

mosip.esignet.domain.url=https://esignet.qa-country.mosip.net

mosip.esignet.authenticator.ida.application-id=IDA_KYC_EXCHANGE
mosip.esignet.authenticator.ida.reference-id= 
mosip.esignet.amr-acr-mapping-file-path=https://raw.githubusercontent.com/mosip/mosip-config/qa-country/amr-acr-mapping.json
