mosip.esignet.authenticator.ida.cert-url=https://api-internal.qa-base.mosip.net/mosip-certs/ida-partner.cer
mosip.esignet.authenticator.ida.kyc-auth-url=https://api-internal.qa-base.mosip.net/idauthentication/v1/kyc-auth/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-auth-url-v2=https://api-internal.qa-base.mosip.net/idauthentication/v1/kyc-auth/v2/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-exchange-url=https://api-internal.qa-base.mosip.net/idauthentication/v1/kyc-exchange/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-exchange-url-v2=https://api-internal.qa-base.mosip.net/idauthentication/v1/kyc-exchange/v2/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.send-otp-url=https://api-internal.qa-base.mosip.net/idauthentication/v1/otp/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.binder.ida.key-binding-url=https://api-internal.qa-base.mosip.net/idauthentication/v1/identity-key-binding/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.get-certificates-url=https://api-internal.qa-base.mosip.net/idauthentication/v1/internal/getAllCertificates
mosip.esignet.authenticator.ida.auth-token-url=https://api-internal.qa-base.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.esignet.authenticator.ida.audit-manager-url=https://api-internal.qa-base.mosip.net/v1/auditmanager/audits
mosip.esignet.authenticator.ida-domainUri=https://esignet-mosipid.es-qa.mosip.net

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam.qa-base.mosip.net/auth/realms/mosip
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.qa-base.mosip.net/auth/realms/mosip/protocol/openid-connect/certs

mosip.esignet.domain.url=https://esignet-mosipid.es-qa.mosip.net
mosip.signup.domain.url=https://signup-mosipid.es-qa.mosip.net

# below configuration will not be used any more
# mosip.esignet.ui.config.username.prefix=+91
# mosip.esignet.ui.config.username.postfix=@phone

# we have to use this configuration onward release-1.5.1
# mosip.esignet.ui.config.login-id.options={\
#  { 'id': 'mobile', 'svg': 'mobile_icon', 'prefixes': '+91', 'postfix': '@phone', 'maxLength': ${mosip.esignet.ui.config.username.max-length}, 'regex': '${mosip.esignet.ui.config.username.regex}'},\
# { 'id': 'vid', 'svg': 'vid_icon', 'prefixes': '', 'postfix': '', 'maxLength': 16, 'regex': '[0-9]{16}' },\
# { 'id': 'email', 'svg': 'email_icon', 'prefixes': '', 'postfix': '@email', 'maxLength': 50, 'regex': '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$' } }


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.io.mosip.esignet=DEBUG

mosip.esignet.cache.expire-in-seconds={'clientdetails' : 86400, \
'preauth': ${mosip.esignet.preauthentication-expire-in-secs},\
'authenticated': ${mosip.esignet.authentication-expire-in-secs}, \
'authcodegenerated': 600, \
'userinfo': ${mosip.esignet.access-token-expire-seconds}, \
'linkcodegenerated' : ${mosip.esignet.link-code-expire-in-secs}, \
'linked': 600, \
'linkedcode': ${mosip.esignet.link-code-expire-in-secs}, \
'linkedauth' : ${mosip.esignet.authentication-expire-in-secs}, \
'consented': 600, \
'authtokens': 10800, \
'bindingtransaction': 600, \
'apiratelimit' : 180, \
'blocked': 300, \
'halted' : ${mosip.esignet.signup-id-token-expire-seconds} }

mosip.esignet.ui.wallet.config={{'wallet.name':  'walletName', 'wallet.logo-url': '/images/qr_code.png', 'wallet.download-uri': '#', \
 'wallet.deep-link-uri': 'io.mosip.residentapp.inji://wla-auth?linkCode=LINK_CODE&linkExpireDateTime=LINK_EXPIRE_DT' }}
