spring.application.name=HOTLIST

#------------------------- Dynamic properties ------------------------------------------------------------#
# Hotlist database url
mosip.hotlist.db.url=postgres

# Hotlist database port
mosip.hotlist.db.port=80

# Hotlist database name
mosip.hotlist.db.db-name=mosip_hotlist

# Hotlist database username
mosip.hotlist.db.username=hotlistuser

# Hotlist database password (encrypted)
mosip.hotlist.db.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

# Hotlist database drive class name
mosip.hotlist.db.driverClassName=org.postgresql.Driver

# Hotlist database dialect
mosip.hotlist.db.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#------------------------- Data validation properties -----------------------------------------------------#
mosip.hotlist.allowedIdTypes=UIN,VID,MACHINE_ID,PARTNER_API_KEY,OPERATOR_ID,CENTER_ID,DEVICE_ID,DEVICE_MODEL,FTM_PUBLIC_KEY

#------------------------- Data Source properties ---------------------------------------------------------#
mosip.hotlist.datasource.driverClassName=${mosip.hotlist.db.driverClassName}
mosip.hotlist.datasource.username=${mosip.hotlist.db.username}
mosip.hotlist.datasource.password=${mosip.hotlist.db.password}
mosip.hotlist.datasource.url=jdbc:postgresql://${mosip.hotlist.db.url}:${mosip.hotlist.db.port}/${mosip.hotlist.db.db-name}
mosip.hotlist.datasource.dialect=${mosip.hotlist.db.dialect}

#------------------------- Web sub properties -------------------------------------------------------------#
#Web sub topic
mosip.hotlist.topic-to-publish=HOTLIST

#------------------------- Encryption/Decryption properties -----------------------------------------------#
# App Id for Encryption/Decryption
mosip.hotlist.crypto.app-id=hotlist

# Ref Id for Encryption/Decryption
mosip.hotlist.crypto.ref-id=id_encrypt_decrypt

#-------------------------Hotlist cleanup schedule details ------------------------------------------------#
# Initial delay in Hours
mosip.hotlist.cleanup-schedule.init-delay=24

#Fixed delay in which cleanup will be done in Hours
mosip.hotlist.cleanup-schedule.fixed-rate=24

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.audit.rest.uri=http://auditmanager.kernel:80/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.hotlist.encryptor.rest.uri=http://keymanager.kernel:80/v1/keymanager/encrypt
mosip.hotlist.encryptor.rest.httpMethod=POST
mosip.hotlist.encryptor.rest.headers.mediaType=application/json
mosip.hotlist.encryptor.rest.timeout=100

mosip.hotlist.decryptor.rest.uri=http://keymanager.kernel:80/v1/keymanager/decrypt
mosip.hotlist.decryptor.rest.httpMethod=POST
mosip.hotlist.decryptor.rest.headers.mediaType=application/json
mosip.hotlist.decryptor.rest.timeout=100

mosip.hotlist.audit.rest.uri=http://auditmanager.kernel:80/v1/auditmanager/audits	
mosip.hotlist.audit.rest.httpMethod=POST	
mosip.hotlist.audit.rest.headers.mediaType=application/json

#----------------------------------Kernel Retry Configurations --------------------------------------------#
# The retry limit excluding the first attempt before attempting for retries. Default is set to 5.
kernel.retry.attempts.limit=5
# The initial interval to be used for exponential backoff in milli seconds. If the exponential backoff is disabled by setting 'kernel.retry.exponential.backoff.multiplier' value as 1, this initial interval will be used as the fixed backoff interval for every retries. Default value is 200 millisecs
kernel.retry.exponential.backoff.initial.interval.millisecs=100
# The multiplier for exponential backoff intreval. A double value greater than or equal to 1. Setting to 1 will make it to fixed backoff, more than 1 will apply exponential backoff. Default is 1.0 (fixed backoff). For exponential backoff the suggested value is 1.5 or 2. The next backoff interval is calculated with the formula: NextBackOffInterval = initialInterval * Math.pow(multiplier, retryCount)
kernel.retry.exponential.backoff.multiplier=1.5
kernel.retry.exponential.backoff.max.interval.millisecs=1000
# Whether to traverse to the root cause exception from the exception thrown and use the same root cause to decide whether to retry or not. Default is true.
kernel.retry.traverse.root.cause.enabled=false
#Comma separated List of fully qualified Exceptions which are retryable (inclusion list). Their subclasses will also be considered in the evaluation.
kernel.retry.retryable.exceptions=io.mosip.hotlist.exception.HotlistRetryException
#Comma separated List of fully qualified Exceptions which are not-retryable (exclusion list). Their subclasses will also be considered in the evaluation.
kernel.retry.nonretryable.exceptions=
