ida-websub-masterdata-templates-callback-relative-url=${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-templates-callback-url=${mosip.ida.otp.url}${ida-websub-masterdata-templates-callback-relative-url}
ida-websub-masterdata-titles-callback-relative-url=${server.servlet.context-path}/callback/masterdata/titles
ida-websub-masterdata-titles-callback-url=${mosip.ida.otp.url}${ida-websub-masterdata-titles-callback-relative-url}

# Callback url for partner CA certification upload event
ida-websub-ca-cert-callback-relative-url=${server.servlet.context-path}/callback/partnermanagement/ca_certificate
ida-websub-ca-cert-callback-url=${mosip.ida.otp.url}${ida-websub-ca-cert-callback-relative-url}

# Secret for partner CA certification upload callback
ida-websub-ca-certificate-callback-secret=${ida.websub.ca.certificate.callback.secret}
# Topic for Partner CA Certificate Upload event
ida-topic-pmp-ca-certificate-uploaded=CA_CERTIFICATE_UPLOADED

#Endpoints to access without authentication
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST
