
def maskPhone(inputPhoneNum) {

return inputPhoneNum.replaceAll(".(?=.{4})", "*");
};

def maskEmail(inputEmailAddr) {

return inputEmailAddr.replaceAll("(^[^@]{3}|(?!^)\\G)[^@]", "$1*");
};

def convertToMaskDataFormat(maskData) {
	int maskDataLength = 0;
	char ch = '*';		
	if (maskData.indexOf("@") > 0){
		maskDataLength = maskData.indexOf("@");
	} else {			
		maskDataLength = maskData.length();
	}
	maskDataLength -= 2;
	for (int i = 1; i < maskDataLength; ++i) {
		maskData = maskData.substring(0, i) + ch + maskData.substring(i + 1);
	}	
	return maskData;		
};
