#iam image-compressor-service config
mosip.bio.image.compressor.resize.factor.fx=0.25
mosip.bio.image.compressor.resize.factor.fy=0.25
mosip.bio.image.compressor.compression.ratio=50
biosdk_class=io.mosip.image.compressor.sdk.impl.ImageCompressorSDKV2
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR
biosdk_bioapi_impl=io.mosip.image.compressor.sdk.impl.ImageCompressorSDKV2
