#iam image-compressor-service config
image_compressor_resize_factor_fx=0.25
image_compressor_resize_factor_fy=0.25
image_compressor_compression_ratio=50
biosdk_class=io.mosip.image.compressor.sdk.impl.ImageCompressorSDKV2
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR
biosdk_bioapi_impl=io.mosip.image.compressor.sdk.impl.ImageCompressorSDKV2
