## Mock Manual Verification Properties
# Based on value of below parameter the packets are passed or rejected. Required values are [APPROVED or REJECTED]
mock.mv.default.decision=APPROVED
logging.level.org.apache.activemq.ActiveMQConnectionFactory=DEBUG

mock.mv.default.decision=APPROVED 