# Following properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
#  keycloak.internal.url

# Following properties get their values from environment variables of mediator helm chart.
# DO NOT define the following properties in this file.

# opencrvs.receive.credential.url=
# mosip.receive.credential.url= 
# opencrvs.auth.url=
# opencrvs.locations.url=
# opencrvs.client.id=
# opencrvs.client.id=
# opencrvs.client.secret.key=
# opencrvs.client.sha.secret=
# mosip.opencrvs.client.id=mosip-opencrvs-client
# mosip.opencrvs.client.secret.key=
# mosip.opencrvs.db.datasource.password=
# mosip.opencrvs.partner.client.id=opencrvs-partner
# mosip.opencrvs.partner.client.sha.secret=
# mosip.opencrvs.partner.username=opencrvs-partner
# mosip.opencrvs.partner.password=
# mosip.opencrvs.uin.token.partner=opencrvs-auth-partner
# mosip.opencrvs.death.client.id=mosip-opencrvs-client
# mosip.opencrvs.death.client.secret=

openapi.service.server.url=${server.servlet.context-path}

mediator.core.pool.size=20
mediator.max.pool.size=200
mediator.queue.capacity=50

opencrvs.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

opencrvs.center.id=45451
opencrvs.machine.id=45452
opencrvs.appid=opencrvs
opencrvs.appName=OPENCRVS
opencrvs.audit.app.id=${opencrvs.appid}
opencrvs.audit.app.name=${opencrvs.appName}
opencrvs.data.lang.code.default=eng
opencrvs.data.lang.code.mapping=eng:eng|english|en,fra:french|fr|fra|fre,ara:ara|arabic|ar
opencrvs.data.address.line.mapping=1:1-2|2:2-3|3:3-4
opencrvs.data.address.line.joiner=", "
opencrvs.data.address.location.mapping=region:state:id|zone:district:id|city:city:direct
opencrvs.data.dummy.phone="9898989898"
opencrvs.data.dummy.emailSuffix=".123@gmail.com"

# The following process.type should the same one present in provider.packetwriter.opencrvs and provider.packetreader.opencrvs, in application-default.properties
opencrvs.birth.process.type=OPENCRVS_NEW

# Incase the mediator encounters error creating and uploading the packet, it will reproduce the same if this is true.
opencrvs.reproduce.on.error=false
opencrvs.reproduce.on.error.delay.ms=10000

mosip.opencrvs.websub.resubscribe=true
mosip.opencrvs.websub.resubscribe.init.delay.ms=20000
mosip.opencrvs.websub.resubscribe.delay.ms=21600000
 
mosip.opencrvs.privkey.path=/certs/mnt/mosip-priv.key
opencrvs.mosip.pubkey.path=/certs/mnt/opencrvs-pub.key
 
kernel.auth.adapter.available=false

mosip.iam.token_endpoint=${keycloak.internal.url}/auth/realms/mosip/protocol/openid-connect/token
mosip.iam.validate_endpoint=${keycloak.internal.url}/auth/realms/mosip/protocol/openid-connect/userinfo

config.server.file.storage.uri=http://config-server.config-server/config/*/default/${spring.cloud.config.label}/
registration.processor.identityjson=identity-mapping.json

mosip.registration.processor.registration.sync.id=mosip.registration.sync
mosip.registration.processor.application.version=1.0

MIDSCHEMAURL=${mosip.kernel.syncdata-service-idschema-url}
SYNCSERVICE=${mosip.regproc.status.service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.packet.receiver.url}/registrationprocessor/v1/packetreceiver/registrationpackets
RIDGENERATION=http://ridgenerator.kernel/v1/ridgenerator/generate/rid
KEYMANAGER_TOKENID=${mosip.kernel.keymanager.url}/v1/keymanager/tokenid
IDREPO_IDENTITY=${mosip.idrepo.identity.url}/idrepository/v1/identity/
IDREPO_VID=${mosip.idrepo.vid.url}/idrepository/v1/vid

IDSchema.Version=0.1
id.repo.update=mosip.id.update
objectstore.crypto.name=OnlinePacketCryptoServiceImpl

objectstore.adapter.name=PosixAdapter
object.store.base.location=./packets/mosip-opencrvs/

mosip.opencrvs.db.datasource.jdbc-url=jdbc:postgresql://postgres-postgresql.postgres:5432/mosip_opencrvs
mosip.opencrvs.db.datasource.username=opencrvsuser
# mosip.opencrvs.db.datasource.password=
mosip.opencrvs.db.datasource.birth.transaction.table=opencrvs.birth_transactions
mosip.opencrvs.db.datasource.cr.by=system
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mosip.opencrvs.kafka.bootstrap.server=kafka.kafka:9092
mosip.opencrvs.kafka.topic.name=OPENCRVS_BIRTH_RECORDS
mosip.opencrvs.kafka.topic.partitions=1
mosip.opencrvs.kafka.topic.replication.factor=1
mosip.opencrvs.kafka.admin.request.timeout.ms=2000
mosip.opencrvs.kafka.consumer.group.id=mediatorReceiver
mosip.opencrvs.kafka.consumer.poll.interval.ms=1000
mosip.opencrvs.kafka.consumer.auto.offset.reset=latest
mosip.opencrvs.kafka.consumer.enable.auto.commit=true
mosip.opencrvs.kafka.consumer.auto.commit.interval.ms=500

mosip.kernel.crypto.thumbprint.present=true
mosip.kernel.crypto.thumbprint.length=256

mosip.kernel.crypto.sign-algorithm-name=SHA512withRSA

