mediator.core.pool.size=2
mediator.max.pool.size=2
mediator.queue.capacity=500

opencrvs.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

opencrvs.center.id=45451
opencrvs.machine.id=45452
opencrvs.appid=opencrvs
opencrvs.appName=OPENCRVS
opencrvs.audit.app.id=${opencrvs.appid}
opencrvs.audit.app.name=${opencrvs.appName}
opencrvs.data.gender.default.lang.code=eng
opencrvs.data.lang.code.mapping=eng:eng|english|en,fra:french|fr|fra|fre
opencrvs.data.dummy.address.line1="[{\"language\":\"eng\",\"value\":\"1234, block 1, road no1\"}]"
opencrvs.data.dummy.address.line2="[{\"language\":\"eng\",\"value\":\"Street 1, place1\"}]"
opencrvs.data.dummy.address.line3="[{\"language\":\"eng\",\"value\":\"behind place2\"}]"
opencrvs.data.dummy.region="[{\"language\":\"eng\",\"value\":\"Rabat Sale Kenitra\"}]"
opencrvs.data.dummy.province="[{\"language\":\"eng\",\"value\":\"Kenitra\"}]"
opencrvs.data.dummy.city="[{\"language\":\"eng\",\"value\":\"Kenitra\"}]"
opencrvs.data.dummy.zone="[{\"language\":\"eng\",\"value\":\"Ben Mansour\"}]"
opencrvs.data.dummy.postal.code="[{\"language\":\"eng\",\"value\":\"14022\"}]"
# opencrvs.subscribe.startup=false
# opecnrvs.auth.url=
# opencrvs.birth.callback.url=
# opencrvs.webhooks.url=
# opencrvs.client.id=mosip-opencrvs-client
# opencrvs.client.id=mosip-regproc-client
# opencrvs.client.secret.key=abc123
# opencrvs.client.sha.secret=abc123
# mosip.opencrvs.client.id=mosip-regproc-client
# mosip.opencrvs.client.secret.key=

mosip.iam.token_endpoint=http://${keycloak.internal.host}/auth/realms/mosip/protocol/openid-connect/token

config.server.file.storage.uri=http://config-server.config-server/config/*/default/release-1.2.0/
registration.processor.identityjson=identity-mapping.json

mosip.registration.processor.registration.sync.id=mosip.registration.sync
mosip.registration.processor.application.version=1.0

MIDSCHEMAURL=${mosip.kernel.syncdata-service-idschema-url}
SYNCSERVICE=${mosip.regproc.status.service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.packet.receiver.url}/registrationprocessor/v1/packetreceiver/registrationpackets
RIDGENERATION=http://ridgenerator.kernel/v1/ridgenerator/generate/rid

IDSchema.Version=0.1
id.repo.update=mosip.id.update
objectstore.crypto.name=OnlinePacketCryptoServiceImpl

objectstore.adapter.name=PosixAdapter
object.store.base.location=./packets/mosip-opencrvs/

mosip.opencrvs.db.datasource.jdbc-url=jdbc:postgresql://postgres-postgresql.postgres:5432/mosip_opencrvs
mosip.opencrvs.db.datasource.username=opencrvsuser
# mosip.opencrvs.db.datasource.password=
mosip.opencrvs.db.datasource.birth.transaction.table=opencrvs.birth_transactions
mosip.opencrvs.db.datasource.cr.by=system
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mosip.opencrvs.kafka.bootstrap.server=kafka.kafka:9092
mosip.opencrvs.kafka.topic=OPENCRVS_BIRTH_RECORDS
mosip.opencrvs.kafka.admin.request.timeout.ms=2000
mosip.opencrvs.kafka.consumer.group.id=mediatorReceiver
mosip.opencrvs.kafka.consumer.poll.interval.ms=1000
mosip.opencrvs.kafka.consumer.auto.offset.reset=latest
mosip.opencrvs.kafka.consumer.enable.auto.commit=true
mosip.opencrvs.kafka.consumer.auto.commit.interval.ms=500
