# Following properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
#  keycloak.internal.url

# Following properties get their values from environment variables of mediator helm chart.
# DO NOT define the following properties in this file.

# opencrvs.receive.credential.url=
# mosip.receive.credential.url= 
# opencrvs.auth.url=
# opencrvs.client.id=
# opencrvs.client.id=
# opencrvs.client.secret.key=
# opencrvs.client.sha.secret=
# mosip.opencrvs.client.id=mosip-opencrvs-client
# mosip.opencrvs.client.secret.key=
# mosip.opencrvs.db.datasource.password=
# mosip.opencrvs.partner.client.id=opencrvs-partner
# mosip.opencrvs.partner.client.sha.secret=
# mosip.opencrvs.partner.username=opencrvs-partner
# mosip.opencrvs.partner.password=

mediator.core.pool.size=20
mediator.max.pool.size=200
mediator.queue.capacity=50

opencrvs.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

opencrvs.center.id=45451
opencrvs.machine.id=45452
opencrvs.appid=opencrvs
opencrvs.appName=OPENCRVS
opencrvs.audit.app.id=${opencrvs.appid}
opencrvs.audit.app.name=${opencrvs.appName}
opencrvs.data.gender.default.lang.code=eng
opencrvs.data.lang.code.mapping=eng:eng|english|en,fra:french|fr|fra|fre
opencrvs.data.dummy.address.line1=[{"language":"eng","value":"1234, block 1, road no1"}]
opencrvs.data.dummy.address.line2=[{"language":"eng","value":"Street 1, place1"}]
opencrvs.data.dummy.address.line3=[{"language":"eng","value":"behind place2"}]
opencrvs.data.dummy.region=[{"language":"eng","value":"Rabat Sale Kenitra"}]
opencrvs.data.dummy.province=[{"language":"eng","value":"Kenitra"}]
opencrvs.data.dummy.city=[{"language":"eng","value":"Kenitra"}]
opencrvs.data.dummy.zone=[{"language":"eng","value":"Ben Mansour"}]
opencrvs.data.dummy.postal.code="14022"
opencrvs.data.dummy.phone="9898989898"

# The following process.type should the same one present in provider.packetwriter.opencrvs and provider.packetreader.opencrvs, in application-default.properties
opencrvs.birth.process.type=OPENCRVS_NEW

# Incase the mediator encounters error creating and uploading the packet, it will reproduce the same if this is true.
opencrvs.reproduce.on.error=false
opencrvs.reproduce.on.error.delay.ms=10000

mosip.opencrvs.websub.resubscribe=true
mosip.opencrvs.websub.resubscribe.init.delay.ms=20000
mosip.opencrvs.websub.resubscribe.delay.ms=21600000
 
mosip.opencrvs.decrypt.privkey.path=/certs/mnt/mosip-priv.key
mosip.opencrvs.signverify.pubkey.path=/certs/mnt/opencrvs-pub.key
 
kernel.auth.adapter.available=false

mosip.iam.token_endpoint=${keycloak.internal.url}/auth/realms/mosip/protocol/openid-connect/token
mosip.iam.validate_endpoint=${keycloak.internal.url}/auth/realms/mosip/protocol/openid-connect/userinfo

config.server.file.storage.uri=http://config-server.config-server/config/*/default/release-1.2.0/
registration.processor.identityjson=identity-mapping.json

mosip.registration.processor.registration.sync.id=mosip.registration.sync
mosip.registration.processor.application.version=1.0

MIDSCHEMAURL=${mosip.kernel.syncdata-service-idschema-url}
SYNCSERVICE=${mosip.regproc.status.service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.packet.receiver.url}/registrationprocessor/v1/packetreceiver/registrationpackets
RIDGENERATION=http://ridgenerator.kernel/v1/ridgenerator/generate/rid

IDSchema.Version=0.1
id.repo.update=mosip.id.update
objectstore.crypto.name=OnlinePacketCryptoServiceImpl

objectstore.adapter.name=PosixAdapter
object.store.base.location=./packets/mosip-opencrvs/

mosip.opencrvs.db.datasource.jdbc-url=jdbc:postgresql://10.3.148.136:5432/mosip_opencrvs
mosip.opencrvs.db.datasource.username=opencrvsuser
# mosip.opencrvs.db.datasource.password=
mosip.opencrvs.db.datasource.birth.transaction.table=opencrvs.birth_transactions
mosip.opencrvs.db.datasource.cr.by=system
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mosip.opencrvs.kafka.bootstrap.server=kafka.kafka:9092
mosip.opencrvs.kafka.topic=OPENCRVS_BIRTH_RECORDS
mosip.opencrvs.kafka.admin.request.timeout.ms=2000
mosip.opencrvs.kafka.consumer.group.id=mediatorReceiver
mosip.opencrvs.kafka.consumer.poll.interval.ms=1000
mosip.opencrvs.kafka.consumer.auto.offset.reset=latest
mosip.opencrvs.kafka.consumer.enable.auto.commit=true
mosip.opencrvs.kafka.consumer.auto.commit.interval.ms=500
