# s3.accesskey
# s3.region
# s3.secretkey

# Class name of the referenceValidator. Commenting or removing this property will disable reference validator.
mosip.kernel.idobjectvalidator.referenceValidator=io.mosip.kernel.idobjectvalidator.impl.IdObjectReferenceValidator
# The additional fields to be searched apart from demograpgics
packetmanager.additional.fields.search.from.metainfo=officerBiometricFileName,supervisorBiometricFileName

# Roles
mosip.role.commons-packet.putcreatepacket=REGISTRATION_PROCESSOR,ONLINE_REGISTRATION_CLIENT
mosip.role.commons-packet.postaddtag=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postaddorupdatetag=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postdeletetag=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postinfo=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postgettags=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postvalidatepacket=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postaudits=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postmetainfo=METADATA_READ
mosip.role.commons-packet.postbiometrics=BIOMETRIC_READ
mosip.role.commons-packet.postdocument=DOCUMENT_READ
mosip.role.commons-packet.postsearchfields=DATA_READ
mosip.role.commons-packet.postsearchfield=DATA_READ
auth.server.admin.allowed.audience=mosip-regproc-client,mosip-crvs1-client

# Object store
object.store.s3.accesskey=${s3.accesskey}
object.store.s3.secretkey=${s3.secretkey}
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.url=http://minio.minio:9000
object.store.s3.region=${s3.region}
object.store.s3.readlimit=10000000

# IAM adapter
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=${mosip.regproc.client.secret}
mosip.iam.adapter.issuerURL=${keycloak.internal.url}/auth/realms/mosip

##------------------------------------------------------Redis cache properties----------------------------------------------------
## The following properties will be used only when the redis cache provider  jar is available in the loader path of packetmanager service.
redis.cache.hostname=10.20.20.90
redis.cache.port=6379
# Time to live for 2hrs
spring.cache.redis.time-to-live=7200000