## Follow properites have their values assigned via 'overrides' environment variables of config server docker.
## DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
## helm chart:
## keycloak.external.url
## db.dbuser.password 
## mosip.pms.client.secret
## keycloak.internal.url
## keycloak.admin.password
## mosip.api.public.url
##mosip.api.internal.host

mosip.api.internal.url=https://${mosip.api.internal.host}
mosip.kernel.keymanager.url=http://keymanager.keymanager
mosip.datashare.url=http://datashare.datashare
mosip.kernel.authmanager.url=http://authmanager.kernel

spring.main.allow-circular-references=true
service.token.request.clientId=mosip-pms-client
service.token.request.issuerUrl=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey

## allowed values for mosip.pms.utility.run.mode are 'upgrade' for migration and 'cronjob' for running it as cronjob. 
mosip.pms.utility.run.mode=upgrade

mosip.pms.allowed.partner.types=Online_Verification_Partner,Auth_Partner,Device_Provider,MISP_Partner,FTM_Partner

mosip.pms.appId=partner
mosip.pms.clientId=mosip-pms-client
mosip.pms.secretKey=${mosip.pms.client.secret}

#Auth token generation
mosip.iam.adapter.clientid=${mosip.pms.clientId}
mosip.iam.adapter.clientsecret=${mosip.pms.secretKey}
mosip.iam.adapter.appid=${mosip.pms.appId}

pmp.certificate.get.rest.uri=${mosip.kernel.keymanager.url}/v1/keymanager/getCertificate
pmp.partner.certificate.get.rest.uri=${mosip.kernel.keymanager.url}/v1/keymanager/getPartnerCertificate/{partnerCertId}

## Database
## Database hostname below is assuming postgres is running inside cluster in 'postgres' namespace
## If database is external to production, provide the DNS or ip of the host and port 
mosip.pmp.database.hostname=postgres-postgresql.postgres
mosip.pmp.database.port=5432
mosip.pmp.database.user=pmsuser
mosip.pmp.database.password=${db.dbuser.password}

## Hibernate
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.pmp.database.hostname}:${mosip.pmp.database.port}/mosip_pms
javax.persistence.jdbc.user=${mosip.pmp.database.user}
javax.persistence.jdbc.username=${mosip.pmp.database.user}
javax.persistence.jdbc.password=${mosip.pmp.database.password}
javax.persistence.jdbc.schema = pms
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt


hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

# websub related properties
mosip.websub.url=http://websub.websub
websub.publish.url=${mosip.websub.url}/hub/
mosip.auth.filter_disable=false

# Used for generating the datashare url
pms.certs.datashare.policyId=mpolicy-default-cert
pms.certs.datashare.subscriberId=mpartner-default-cert

# Used to get data share url to publish to websub
pmp.certificaticate.datashare.rest.uri=${mosip.datashare.url}/v1/datashare/create

mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}

## Auth adapter
auth.server.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth.server.admin.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.allowed.audience=mosip-creser-client,mosip-datsha-client,mosip-ida-client,mosip-regproc-client,mosip-admin-client,mosip-reg-client,mosip-pms-client,mosip-resident-client,mosip-idrepo-client,mosip-partner-client,mosip-deployment-client
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
