# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.regproc.client.secret
# print.websub.hub.secret

## Websub
mosip.event.hubURL=${mosip.websub.url}/hub/
mosip.partner.id=mpartner-default-print
mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
## This callback is called by Websub to notify print
mosip.event.callBackUrl=http://print-service.print${server.servlet.context-path}/print/callback/notifyPrint

mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret=${print.websub.hub.secret}
csrf.disabled=true
mosip.event.delay-millisecs=120000
print-websub-resubscription-delay-millisecs=21600000
registration.processor.print.textfile=registration-processor-print-text-file.json

## Token
token.request.id=io.mosip.registration.processor
token.request.appid=regproc
token.request.username=registrationprocessor
token.request.password={cipher}AQABt4aBjlC2OxQNy04L3OtJm8KaTDwSJhV3lEpUh6xBM2xGVnY3M1DIeKGFAeBNfi6jH5qgj1KCUmFONLwSmfcrPx9m6MYXXQMYwyAeq13Msy1fcG1AtZQASKeLbuMCaRwinwdt7C/WYzvVVv47NojD+VmHHVTY3qBXJ4dwZ0/BqmUBPXyYrJPKTcdouxT76bgm5+fXXNcT7lciXgD1aCnWKziL5nDa6Y9dhc+ZPyM0d+I0JfS+emsByt7tWgcZukQkOEx8JWfcCR4eVpERYVa/ps/EAuQRXmxIvnr54GSCc/KKpwnYnjLtKIx/75I6pezBdKU/BBJG1syjQp9VQC9adSI5fdsn3ijkxJjC9TSIFJKDlTHqNCnJaxQXcSBWL4Y=
token.request.version=1.0
token.request.clientId=mosip-regproc-client
token.request.secretKey= ${mosip.regproc.client.secret}
token.request.issuerUrl=${keycloak.internal.url}/auth/realms/mosip

# Audit service
AUDIT=${mosip.kernel.auditmanager.url}/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

## Auth service
authmanager.base.url=${mosip.kernel.authmanager.url}
KEYBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/clientidsecretkey

## Master data services
MASTER=${mosip.kernel.masterdata.url}/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.print.audit.id=mosip.applicanttype.getApplicantType

mosip.print.application.version=1.0
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

## Encrypt services
PDFSIGN=${mosip.kernel.keymanager.url}/v1/keymanager/pdf/sign


mosip.print.service.id=mosip.print
mosip.print.service.uincard.password=postalCode|fullName
mosip.print.uin.header.length=75

## Rectangle coordinates for pfd signataured data
mosip.print.service.uincard.lowerleftx=73
mosip.print.service.uincard.lowerlefty=100
mosip.print.service.uincard.upperrightx=300
mosip.print.service.uincard.upperrighty=300
mosip.print.service.uincard.signature.reason="signing"


## Kernel Crypto signature
registration.processor.signature.isEnabled=true

## Country specific
mosip.country.code=MOR
mosip.supported-languages=eng,fra
mosip.template-language=eng
mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng

## CBEFF util
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

mosip.kernel.applicant.type.age.limit=5

mosip.kernel.pin.length=6

## Token id
## length of the token id
mosip.kernel.tokenid.length=36

## log level
logging.level.root=INFO
logging.level.io.mosip=DEBUG
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO

## tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

IDSchema.Version=1.0
registration.processor.identityjson=identity-mapping.json
registration.processor.demographic.identity=identity
CREATEDATASHARE=${mosip.datashare.url}/v1/datashare/create
DECRYPTPINBASSED=${mosip.kernel.keymanager.url}/v1/keymanager/decryptWithPin
mosip.print.prependThumbprint=true

# websub authentication
mosip.iam.adapter.clientid=mpartner-default-print
mosip.iam.adapter.clientsecret=${mpartner.default.print.secret}
mosip.iam.adapter.appid=admin
mosip.iam.adapter.issuerURL=${keycloak.internal.url}/auth/realms/mosip
mosip.authmanager.base-url=${mosip.kernel.authmanager.url}/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

# p12 file
mosip.print.crypto.p12.filename=partner.p12
## password hardcoded in print service. TODO: Make it configurable.
mosip.print.crypto.p12.password=password@123
mosip.print.crypto.p12.alias=partner

# verifiable credential
mosip.print.verify.credentials.flag=false

# Object store
object.store.s3.accesskey=${s3.accesskey}
object.store.s3.secretkey=${s3.secretkey}
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.url=http://minio.minio:9000
object.store.s3.region=${s3.region}
object.store.s3.readlimit=10000000
