#Fingerprint retry attempts. Possible values 1 to 10
mosip.registration.num_of_fingerprint_retries=3

#Iris retry attempts. Possible values 1 to 10
mosip.registration.num_of_iris_retries=3

#Face retry attempts. Possible values 1 to 10
mosip.registration.num_of_face_retries=3

#Maximum no. of days without running the Master Sync Job beyond which client is frozen for registration
mosip.registration.masterSyncJob.frequency=190

#Maximum no. of days without running the Pre-Registration Sync Job beyond which client is frozen for registration
mosip.registration.preRegistrationDataSyncJob.frequency=190

#Maximum no. of days without running the Packet Sync Status Job beyond which client is frozen for registration
mosip.registration.packetSyncStatusJob.frequency=190

#Maximum no. of days without running the Key Policy Sync Job beyond which client is frozen for registration
mosip.registration.keyPolicySyncJob.frequency=190

#Maximum no. of days without running the Registration Deletion Job beyond which client is frozen for registration
mosip.registration.registrationDeletionJob.frequency=190

#Maximum no. of days without running the Configuration Sync Job beyond which client is frozen for registration
mosip.registration.synchConfigDataJob.frequency=190

#Maximum no. of days without running the Audit Logs Deletion Job beyond which client is frozen for registration
mosip.registration.deleteAuditLogsJob.frequency=190

#Maximum no. of days without running Registration User Mapping Sync Job beyond which client is frozen for registration
mosip.registration.regUserMappingSyncJob.frequency=190

#Maximum no. of days without running Pre-Registration Packet Deletion beyond which client is frozen for registration
mosip.registration.preRegistrationPacketDeletionJob.frequency=190

#Maximum no. of days without running Registration Packet Sync Job beyond which client is frozen for registration
mosip.registration.registrationPacketSyncJob.frequency=190

#Maximum no. of packets pending EOD approval beyond which client is frozen for registration
mosip.registration.packet.maximum.count.offline.frequency=70

#ObjectStore Adapter
objectstore.adapter.name=PosixAdapter

#referenceId for kernel certificate
mosip.sign.refid=SIGNATUREKEY

#packet creation - online/offline
objectstore.crypto.name=OfflinePacketCryptoServiceImpl

#Packet store location 
object.store.base.location=../packets

#The Distance Parameter for GPS Verification
mosip.registration.distance.from.machine.to.center=900000

#Frequency of geo-location capture
#N - System will capture the lattitue and longitude of machine every time when a new registration is performed  
#Y- Captures only single time in a day
mosip.registration.geo.capture.frequency=n

#Admin Setting to turn Document Scan On or Off. If y, documents scan view is turned on. If n, documents scan view turned off.
mosip.registration.document_enable_flag=y

#Reviewer Authentication for Biometric Exceptions. If y, iris is turned on. If n, iris is turned off.
mosip.registration.reviewer_authentication_configuration=Y

#Maximum length of the Password to be entered
mosip.registration.username_pwd_length=50

#Validate the score of captured fingerprint. Used by fingerprint capture device.
mosip.registration.finger_print_score=80

#Timeout used in MDM request.
mosip.registration.capture_time_out=10000

#Max Document size in Bytes allowed to be uploaded
mosip.registration.document_size=2000000

#pre-reg id fetch time span
#No. of days before appointment date for consuming the pre-registration data
mosip.registration.pre_reg_no_of_days_limit=7

#-----Scanner Settings - options used by jfreescane implementation ----

#Scanner DPI
mosip.registration.document_scanner_dpi=75

#Scanner Brightness
mosip.registration.document_scanner_brightness=10

#Sanner Contrast
mosip.registration.document_scanner_contrast=10

#File Type of the Document Scanned
mosip.registration.document_scanner_doctype=PDF

#Enable or Disable UIN Update Feature. If y, UIN Update feature will be available, else will not be available.
mosip.registration.uin_update_config_flag=Y

#Enable or disable the Lost UIN feature. If set to y, Lost UIN feature will be available in Registration Client
mosip.registration.lost_uin_disable_flag = Y


#Maximum no. of packets pending EOD approval beyond which client is frozen for registration
mosip.registration.reg_pak_max_cnt_apprv_limit=100

#Maximum no. of days for a packet pending EOD approval beyond which client is frozen for registration
mosip.registration.reg_pak_max_time_apprv_limit=50

#Enable supervisor authentication feature. If y, supervisor approval will be enabled, else, will be disbaled
mosip.registration.supervisor_approval_config_flag=Y

#No. of days beyond audit creation date to delete audits
mosip.registration.audit_log_deletion_configured_days=10

#No. of days beyond registration date to delete registration packet
mosip.registration.reg_deletion_configured_days=1

#No. of days beyond appointment date to delete unconsumed pre-registration data
mosip.registration.pre_reg_deletion_configured_days=1

#Maximum duration to which registration is permitted without sync of master dat
mosip.registration.sync_transaction_no_of_days_limit=5

#Allowed number of invalid login attempts
mosip.registration.invalid_login_count=50

#Used to configure the time (in minutes) for locking account after crossing configured invalid login count
mosip.registration.invalid_login_time=2

#----GPS Device Connection----

#Enable GPS device for capturing the geo-location. If y, GPS device will be enabled. If n, GPS device will be disabled.
mosip.registration.gps_device_enable_flag=N

#Model of the GPS Device
mosip.registration.gps_device_model=GPSBU343Connector

#Timeout for connecting to GPS device
mosip.registration.gps_port_timeout=1000

#GPS Serial Port in Linux machine
mosip.registration.gps_serial_port_linux=/dev/ttyusb0

#GPS Serial Port in Windows machine
mosip.registration.gps_serial_port_windows=

#Maximum no. of days for approved packet pending to be synced to server beyond which client is frozen for registration
mosip.registration.last_export_registration_config_time=100


#----Default Values to be used for Auditing----

#Application ID
mosip.registration.audit_application_id=REG

#Application Name
mosip.registration.audit_application_name=REGISTRATION

#Default HOST IP Address, if unable to get the Host IP address
mosip.registration.audit_default_host_ip=120.0.0.0

#Default Host Name, if unable to get the Host Name
mosip.registration.audit_default_host_name=localhost


#Registration Packet Local Storage File Path
mosip.registration.registration_packet_store_location=..//PacketStore

#Maximum age limit
mosip.registration.max_age=150

#CRON value for scheduling the Jobs
mosip.registration.sync_jobs_restart_freq=0 0 */11 ? * *

#File Storage Location to store the downloaded Pre-Registration Packets in local system
mosip.registration.registration_pre_reg_packet_location=..//PreRegPacketStore

#Mode of Communicating the OTP to User. Possible Values email or mobile
mosip.registration.otp_channels=email

#Time in Seconds for forced log-out of user, if user is idle for the specified duration
mosip.registration.idle_time = 900

#Time in Seconds to diplay the warning message pop-up to user, if user is idle for the specified duration
mosip.registration.refreshed_login_time = 600

#----Threshold Quality Value for capturing the Finger Slaps. Values can be from 1 to 100---

#Threshold Quality for Left Slap
mosip.registration.leftslap_fingerprint_threshold=40

#Threshold Quality for Right Slap
mosip.registration.rightslap_fingerprint_threshold=40

#Threshold Quality for Thumbs
mosip.registration.thumbs_fingerprint_threshold=40

#Thereshold Quality Value for IRIS capture
mosip.registration.iris_threshold=60

#Threshold Quality Value for Face capture
mosip.registration.face_threshold=90

#Maximum number of days where Registration or UIN Update or Lost UIN will be allowed without updating the Registration Client Software
mosip.registration.softwareUpdateCheck_configured_frequency = 300

#Enable or Disable the Scanner Device for Document Scanning.
mosip.registration.document_scanner_enabled=No

#Application ID of the Registration Client required for Authentication Web-Service. Should not be modified.
mosip.registration.app.id=registrationclient

#For CBEFF 2.0. Value of the Organization attribute to be provided in BIR Field. Should not be modified
mosip.registration.cbeff_format_org = Mosip

#For CBEFF 2.0. Value of the Quality Algorithm Name attribute to be provided in BIR Field. Should not be modified
mosip.registration.cbeff_algorithm_org = HMAC

#For CBEFF 2.0. Value of the Quality Algorithm Type attribute to be provided in BIR Field. Should not be modified
mosip.registration.cbeff_algorithm_type = SHA-256

#Minimum disk space required to create a packet(in MB)
mosip.registration.disk_space_size=5

#Admin Setting to turn local deduplication check On or Off. If y, dedupe check is turned on. If n, dedupe check is truned off.
mosip.registration.mds.deduplication.enable.flag=N

#Threshold quality for Fingerprint biometric authentication
mosip.fingerprint_authentication.quality_score=30



#Jobs
#offline jobs, which will be not part of manual sync
#Add by comma (,) separator if to add more jobs
mosip.registration.jobs.offline =DEL_J00013,RDJ_J00010,ADJ_J00012,PVS_J00015

#Untagged jobs, which will be not part of manual sync but only from scheduler
#Add by comma (,) separator if to add more jobs
mosip.registration.jobs.unTagged =PDS_J00003

#restart jobs, which requests application to be restarted post the job success
#Add by comma (,) separator if to add more jobs
mosip.registration.jobs.restart =RCS_J00005

#Registration batch jobs scheduler : If  value ‘Y’ or ‘y’ means enabled, else disabled
mosip.registration.jobs.scheduler.enable = Y


#MDM properties
#host has to be clarified whether nedd to be in config or hardcoded
mosip.registration.mdm.host=127.0.0.1
#portRangeFrom and portRangeTo are mandate,portRangeTo can be same are greater than then portRangeFrom
mosip.registration.mdm.portRangeFrom=4501
mosip.registration.mdm.portRangeTo=4600

mosip.biometric.sdk.providers.finger.mockvendor.classname=io.mosip.mock.sdk.impl.SampleSDK
mosip.biometric.sdk.providers.finger.mockvendor.version=0.9
mosip.biometric.sdk.providers.finger.mockvendor.args=
mosip.biometric.sdk.providers.finger.mockvendor.threshold=60
mosip.biometric.sdk.providers.iris.mockvendor.classname=io.mosip.mock.sdk.impl.SampleSDK
mosip.biometric.sdk.providers.iris.mockvendor.version=0.9
mosip.biometric.sdk.providers.iris.mockvendor.args=
mosip.biometric.sdk.providers.iris.mockvendor.threshold=60
mosip.biometric.sdk.providers.face.mockvendor.classname=io.mosip.mock.sdk.impl.SampleSDK
mosip.biometric.sdk.providers.face.mockvendor.version=0.9
mosip.biometric.sdk.providers.face.mockvendor.args=
mosip.biometric.sdk.providers.face.mockvendor.threshold=60

## SDK configurations
#SDK implementation class for finger modality
mosip.biometric.sdk.provider.finger.classname=io.mosip.mock.sdk.impl.SampleSDK
#SDK API version
mosip.biometric.sdk.provider.finger.version=0.9
#SDK implementation class consturctor args - comma separated
mosip.biometric.sdk.provider.finger.args=
#SDK initialization args
#mosip.biometric.sdk.provider.finger.<key1>=<value1> is also supported, this will be passed as initparams
#Quality threshold used by SDK to match modality
mosip.biometric.sdk.provider.finger.threshold=60

#SDK implementation class for iris
mosip.biometric.sdk.provider.iris.classname=io.mosip.mock.sdk.impl.SampleSDK
#SDK API version
mosip.biometric.sdk.provider.iris.version=0.9
#SDK implementation class consturctor args - comma separated
mosip.biometric.sdk.provider.iris.args=
#SDK initialization args
#mosip.biometric.sdk.provider.iris.<key1>=<value1> is also supported, this will be passed as initparams
#Quality threshold used by SDK to match modality
mosip.biometric.sdk.provider.iris.threshold=60

#SDK implementation class for face
mosip.biometric.sdk.provider.face.classname=io.mosip.mock.sdk.impl.SampleSDK
#SDK API version
mosip.biometric.sdk.provider.face.version=0.9
#SDK implementation class consturctor args - comma separated
mosip.biometric.sdk.provider.face.args=
#SDK initialization args
#mosip.biometric.sdk.provider.face.<key1>=<value1> is also supported, this will be passed as initparams
#Quality threshold used by SDK to match modality
mosip.biometric.sdk.provider.face.threshold=60


#----Kernel's ID Object Validator Component. Identity object have to be validated in local----

#Storage Location of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.idobjectvalidator.file-storage-uri=LOCAL

#File name of the Identity Schema. Should not be modified
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json

#Property Source of the Identity Schema. Should not be modified
mosip.kernel.idobjectvalidator.property-source=LOCAL

#----For Transliteration Component----

#Language Code for Arabic Language. Should not be modified
mosip.kernel.transliteration.arabic-language-code=ara


#Language Code for English Language. Should not be modified
mosip.kernel.transliteration.english-language-code=eng

#----For CBEFF Component----

#CBEFF XSD Storage URI. Should not be modified
mosip.kernel.xsdstorage-uri = LOCAL

#CBEFF XSD File Location. Should not be modified
mosip.kernel.xsdfile = LOCAL

#----JSON Validator Component----

#Property Source of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.property-source = LOCAL

#Storage Location of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.file-storage-uri=LOCAL

#----Properties required for Kernel's Auth-Service Component----

#JWT Secret. Should not be modified
auth.jwt.secret=authjwtsecret

#JWT Base. Should not be modified
auth.jwt.base=Mosip-Token

mosip.kernel.packetmanager.cbeff_only_unique_tags=Y

## ---------------------------------------------------

mosip.registration.operator.onboarding.bioattributes=leftLittle,leftRing,leftMiddle,leftIndex,leftThumb,rightLittle,rightRing,rightMiddle,rightIndex,rightThumb,leftEye,rightEye,face

#Check quality score of biometrics with SDK
mosip.registration.quality_check_with_sdk=N

#Replace MDS quality score of biometrics with SDK Quality Score
mosip.registration.replace_sdk_quality_score=N

#URL for reset password
mosip.registration.reset_password_url=${mosip.api.internal.url}/keycloak/auth/realms/mosip/account/
#Flag to check / bypass device cert validation

mosip.registration.onboard_yourself_url=https://docs.mosip.io/platform/modules/registration-client/first-user-registration-and-onboarding
mosip.registration.registering_individual_url=https://docs.mosip.io/platform/modules/registration-client/registration-packet
mosip.registration.sync_data_url=https://docs.mosip.io/platform/modules/registration-client/registration-functionality
mosip.registration.mapping_devices_url=https://docs.mosip.io/platform/modules/registration-client/device-integration-specifications
mosip.registration.uploading_data_url=https://docs.mosip.io/platform/modules/registration-client/ui-specification-for-registration-client
mosip.registration.updating_biometrics_url=https://docs.mosip.io/platform/modules/registration-client/guide-to-configure-mosip-for-biometrics

mosip.registration.mdm.validate.trust=true

#Batch size for RID Sync Job
mosip.registration.rid_sync_batch_size=5

#Batch size for Packet Upload Job
mosip.registration.packet_upload_batch_size=5

#used to fill env in the MDM rcapture request
mosip.registration.server_profile=Staging

#Batch size for Packet Status Search Job
mosip.registration.status_sync_batch_size=5

# domain used for MDM trust validation
# For L1 devices this should be FTM
mosip.registration.mdm.trust.domain.rcapture=DEVICE
mosip.registration.mdm.trust.domain.digitalId=DEVICE
mosip.registration.mdm.trust.domain.deviceinfo=DEVICE

# Below age ranges map should contain proper age group name and age range, any overlap of the age 
# range will result in a random behaviour of tagging. In range, upper and lower values are inclusive.
mosip.regproc.packet.classifier.tagging.agegroup.ranges={'INFANT':'0-5','MINOR':'6-17','ADULT':'18-200'}

# On every Pre-reg application fetch in registration page, clears all the captured data prior to pre-reg application fetch
# set the field id's which should not be cleared after Pre-reg application fetch
# it is comma separated list of field ids
mosip.registration.fields.to.retain.post.prid.fetch=consent,consentText,preferredLang


mosip.role.registration.postlostridsearch=REGISTRATION_ADMIN,REGISTRATION_OFFICER,ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.registration.postsync=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
mosip.role.registration.postsyncv2=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
mosip.role.registration.getsearchrid=INDIVIDUAL,REGISTRATION_PROCESSOR,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,PRE_REGISTRATION_ADMIN


## Connection and read timeouts for MDM requests in millis
mosip.registration.mdm.connection.timeout=10000
mosip.registration.mdm.RCAPTURE.connection.timeout=40000
mosip.registration.mdm.MOSIPDINFO.connection.timeout=5000
mosip.registration.mdm.MOSIPDISC.connection.timeout=5000
