#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.status
mosip.resident.service.status.check.version=1.0
vid.revoke.id=mosip.vid.update
resident.revokevid.id=mosip.resident.vidstatus
PARTNER_REFERENCE_Id=mpartner-default-resident
APPLICATION_Id=RESIDENT
DECRYPT_API_URL=http://keymanager.keymanager/v1/keymanager/decrypt

#-------------TOKEN GENERATION----------------
token.request.id=io.mosip.resident
resident.appid=resident
token.request.version=1.0
resident.clientId=mosip-resident-client
resident.secretKey={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db
token.request.issuerUrl=${mosip.keycloak.issuerUrl}

#--------------URI--------------------------
#Auth Services
KERNELAUTHMANAGER=http://authmanager.kernel/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=http://regproc-print-service/registrationprocessor/v1/print/uincard
INTERNALAUTH=http://ida-internal.ida/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=http://ida-internal.ida/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=http://ida-internal.ida/idauthentication/v1/internal/getCertificate
IDAUTHCREATEVID=http://vid.idrepo/idrepository/v1/vid
IDAUTHREVOKEVID=http://vid.idrepo/idrepository/v1/vid/deactivate
#Notification service
IDREPOGETIDBYUIN=http://identity.idrepo/idrepository/v1/identity/idvid
IDREPOGETIDBYRID=http://identity.idrepo/idrepository/v1/identity/idvid
GETUINBYVID=http://vid.idrepo/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
#templates
MASTER=http://masterdata.kernel/v1/masterdata
TEMPLATES=${MASTER}/templates
MACHINEDETAILS=${MASTER}/machines
CENTERDETAILS=${MASTER}/registrationcenters
RIDGENERATION=http://ridgenerator.kernel/v1/ridgenerator/generate/rid
CREATEVID=http://vid.idrepo/idrepository/v1/vid
IDREPOSITORY=http://idrepo-identity-service/idrepository/v1/identity/
ENCRYPTURL=http://keymanager.keymanager/v1/keymanager/encrypt
MIDSCHEMAURL=http://syncdata.kernel/v1/syncdata/latestidschema
# DMZ service call
dmz.ingress.base.url=http://dmz.ingress:30080
SYNCSERVICE=${dmz.ingress.base.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${dmz.ingress.base.url}/registrationprocessor/v1/packetreceiver/registrationpackets
SMSNOTIFIER=http://kernel-notification-service/v1/notifier/sms/send
EMAILNOTIFIER=http://kernel-notification-service/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=http://idrepo-identity-service/idrepository/v1/identity/authtypes/status
#Regitstration processor reprint service
#Registration status service
REGISTRATIONSTATUSSEARCH=${dmz.ingress.base.url}/registrationprocessor/v1/registrationstatus/search
resident.center.id=10001
resident.machine.id=10001
#Credential Req service
POLICY_REQ_URL=http://pms-partner.pms/v1/partnermanager/partners/{partnerId}/credentialtype/{credentialType}/policies
OTP_GEN_URL=http://ida-internal.ida/idauthentication/v1/internal/otp
CREDENTIAL_STATUS_URL=http://credentialrequest.idrepo/v1/credentialrequest/get/
CREDENTIAL_REQ_URL=http://credentialrequest.idrepo/v1/credentialrequest/requestgenerator
CREDENTIAL_CANCELREQ_URL=http://credentialrequest.idrepo/v1/credentialrequest/cancel/
CREDENTIAL_TYPES_URL=http://credential.idrepo/v1/credentialservice/types
PARTNER_API_URL=http://pms-partner.pms/v1/partnermanager/partners
mosip.kernel.masterdata.audit-url=http://auditmanager.kernel/v1/auditmanager/audits

#----------------------config data---------------------
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=demo,bio-Finger,bio-Iris,bio-FACE

resident.identityjson=registration-processor-identity.json
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$

-------Security properties-----------------
#CSRF switch
mosip.security.csrf-enable:false

#secure cookie switch
mosip.security.secure-cookie:false

IDSchema.Version=0.1
id.repo.update=mosip.id.update
mosip.registration.processor.registration.sync.id=mosip.registration.sync
id.repo.vidType=Perpetual
token.request.appid=resident
token.request.clientId=mosip-resident-client
token.request.secretKey={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db
objectstore.adapter.name=PosixAdapter
