# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.mosip.resident.client.secret
# mosip.mosip.regproc.client.secret
#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.external.status
mosip.resident.service.status.check.version=1.0
vid.revoke.id=mosip.vid.update
resident.revokevid.id=mosip.resident.vidstatus
PARTNER_REFERENCE_Id=mpartner-default-resident
APPLICATION_Id=RESIDENT
DECRYPT_API_URL=${mosip.kernel-keymanager-service.url}/v1/keymanager/decrypt

## Token generation
token.request.id=io.mosip.resident
resident.appid=resident
token.request.version=1.0
resident.clientId=mosip-resident-client
resident.secretKey=${mosip.mosip.resident.client.secret}
# Below is defined in application properties
token.request.issuerUrl=${mosip.keycloak.issuerUrl}

## Auth Services
KERNELAUTHMANAGER=${mosip.kernel-auth-service.url}/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=${mosip.regproc-print-service.url}/registrationprocessor/v1/print/uincard
INTERNALAUTH=${mosip.ida-internal-service.url}/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=${mosip.ida-internal-service.url}/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=${mosip.ida-internal-service.url}/idauthentication/v1/internal/getCertificate
IDAUTHCREATEVID=${mosip.idrepo-vid-service.url}/idrepository/v1/vid
IDAUTHREVOKEVID=${mosip.idrepo-vid-service.url}/idrepository/v1/vid/deactivate
## Notification service
IDREPOGETIDBYUIN=${mosip.idrepo-identity-service.url}/idrepository/v1/identity/idvid
IDREPOGETIDBYRID=${mosip.idrepo-identity-service.url}/idrepository/v1/identity/idvid
GETUINBYVID=${mosip.idrepo-vid-service.url}/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
## templates
MASTER=${mosip.kernel-masterdata-service.url}/v1/masterdata
TEMPLATES=${MASTER}/templates
MACHINEDETAILS=${MASTER}/machines
MACHINESEARCH=${MASTER}/machines/search
MACHINECREATE=${MASTER}/machines
CENTERDETAILS=${MASTER}/registrationcenters
RIDGENERATION=${mosip.kernel-ridgenerator-service.url}/v1/ridgenerator/generate/rid
CREATEVID=${mosip.idrepo-vid-service.url}/idrepository/v1/vid
IDREPOSITORY=${mosip.idrepo-identity-service.url}/idrepository/v1/identity/
ENCRYPTURL=${mosip.kernel-keymanager-service.url}/v1/keymanager/encrypt
PACKETSIGNPUBLICKEY=${mosip.kernel-keymanager-service.url}/v1/keymanager/tpmsigning/publickey
MIDSCHEMAURL=${mosip.kernel-syncdata-service.url}/v1/syncdata/latestidschema

# DMZ service call
SYNCSERVICE=${mosip.regproc-status-service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.regproc-group1-service.url}/registrationprocessor/v1/packetreceiver/registrationpackets
SMSNOTIFIER=${mosip.kernel-notification-service.url}/v1/notifier/sms/send
EMAILNOTIFIER=${mosip.kernel-notification-service.url}/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=${mosip.idrepo-identity-service.url}/idrepository/v1/identity/authtypes/status
#Regitstration processor reprint service
#Registration status service
REGISTRATIONSTATUSSEARCH=${dmz.ingress.base.url}/registrationprocessor/v1/registrationstatus/externalstatus/search
resident.center.id=10001
resident.machine.id=10001
#Credential Req service
POLICY_REQ_URL=${mosip.pms-partner-manager-service.url}/v1/partnermanager/partners/{partnerId}/credentialtype/{credentialType}/policies
OTP_GEN_URL=${mosip.ida-internal-service.url}/idauthentication/v1/internal/otp
CREDENTIAL_STATUS_URL=${mosip.idrepo-credential-request-generator.url}/v1/credentialrequest/get/
CREDENTIAL_REQ_URL=${mosip.idrepo-credential-request-generator.url}/v1/credentialrequest/requestgenerator
CREDENTIAL_CANCELREQ_URL=${mosip.idrepo-credential-request-generator.url}/v1/credentialrequest/cancel/
CREDENTIAL_TYPES_URL=${mosip.idrepo-credential-service.url}/v1/credentialservice/types
PARTNER_API_URL=${mosip.pms-partner-manager-service.url}/v1/partnermanager/partners
mosip.kernel.masterdata.audit-url=${mosip.kernel-auditmanager-service.url}/v1/auditmanager/audits

## Config data
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=demo,bio-Finger,bio-Iris,bio-FACE

resident.identityjson=identity-mapping.json
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$

## Security
mosip.security.csrf-enable:false
mosip.security.secure-cookie:false

IDSchema.Version=0.1
id.repo.update=mosip.id.update
mosip.registration.processor.registration.sync.id=mosip.registration.sync
id.repo.vidType=Perpetual
token.request.appid=resident
token.request.clientId=mosip-resident-client
token.request.secretKey=${mosip.mosip.resident.client.secret}
objectstore.adapter.name=PosixAdapter

#TODO remove reg-client service accunt in production env
auth.server.admin.allowed.audience=mosip-resident-client,mosip-reg-client

#Mapping Identity json to map with the applicant id json
registration.processor.identityjson=identity-mapping.json

#machine creation and search configs
resident.update-uin.machine-name-prefix = resident_machine_
resident.update-uin.machine-spec-id = 1001
resident.update-uin.machine-zone-code = MOR

#Auth Adapter rest template authentication configs
mosip.iam.adapter.appid=resident
mosip.iam.adapter.clientid=mosip-resident-client
mosip.iam.adapter.clientsecret=${mosip.mosip.resident.client.secret}
auth.server.admin.issuer.uri=${mosip.api.internal.url}/keycloak/auth/realms/

mosip.service-context=/resident/v1
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT


mosip.resident.base.url=${mosipbox.public.url}/resident/v1

RESIDENT_OTP=${mosip.resident.base.url}/req/otp
RESIDENT_CREDENTIAL_REQUEST=${mosip.resident.base.url}/req/credential
RESIDENT_CREDENTIAL_REQUEST_STATUS=${RESIDENT_CREDENTIAL_REQUEST}/status
RESIDENT_VID=${mosip.resident.base.url}/vid
RESIDENT_AUTH_LOCK=${mosip.resident.base.url}/req/auth-lock
RESIDENT_AUTH_UNLOCK=${mosip.resident.base.url}/req/auth-unlock


# Resident App
credential.template=template.json
credential.sample=sample_credential.json
credential.data.path=data
safetynet.api.key=
safetynet.api.url=https://www.googleapis.com/androidcheck/v1/attestations/verify?key=${safetynet.api.key}

registration.processor.print.textfile=registration-processor-print-text-file.json
# Websub

# Dev sandbox
mosip.event.hubUrl=${mosipbox.public.url}/hub/
mosip.event.hub.subUrl=${mosip.event.hubUrl}
mosip.event.hub.pubUrl=${mosip.event.hubUrl}


# MOSIP partner

mosip.partner.id=mobileid_newlogic
mosip.partner.crypto.p12.filename=mpartner-newlogic.p12
mosip.partner.crypto.p12.password=1234
mosip.partner.crypto.p12.alias=newlogic_partner
mosip.partner.encryption.key=123456

mosip.partner.prependThumbprint=true

mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=${public.url}/v1/resident/credentialshare/callback/notify
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret=Kslk30SNF2AChs2
csrf.disabled=true
# Delayed websub subscription. Default is 5 seconds in ms.
mosip.event.delay-millisecs=5000
# Websub re-subscription workaround for losing subscribed topic when MOSIP websub update or restart. Default is 5 minutes in ms.
websub-resubscription-delay-millisecs=300000

#Audit Service
AUDIT=${mosipbox.public.url}/v1/auditmanager/audits
AUDIT_URL=${mosipbox.public.url}/v1/auditmanager/audits
KEYBASEDTOKENAPI=${mosipbox.public.url}/v1/authmanager/authenticate/clientidsecretkey


#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


#-------------Printing Service--------------------
mosip.print.service.id=mosip.print

#Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType
mosip.country.code=MOR

#Kernel Crypto signature
registration.processor.signature.isEnabled=true

# Language Supported By Platform - ISO
mosip.supported-languages=eng,ara,fra

mosip.template-language=eng
mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng

# mosip.primary-language=eng
# mosip.secondary-language=ara

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
# mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdstorage-uri=${mosipbox.public.url}/config/print/mz/develop2-v2/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36

# log level
logging.level.root=WARN
logging.level.io.mosip=INFO
# logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
logging.level.io.mosip.kernel.auth.defaultadapter=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.io.mosip.residentapp=INFO
logging.level.reactor.netty.http.client=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

registration.processor.demographic.identity=identity
CREATEDATASHARE=${mosipbox.public.url}/v1/datashare/create
DECRYPTPINBASSED=${mosipbox.public.url}/v1/keymanager/decryptWithPin

# config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
config.server.file.storage.uri=${mosipbox.public.url}/config/print/mz/develop2-v2/


mosip.iam.adapter.issuerURL=${mosipbox.public.url}/keycloak/auth/realms/mosip
mosip.authmanager.base-url=${mosipbox.public.url}/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
auth.server.admin.validate.url=${mosip.authmanager.base-url}/v1/authmanager/authorize/admin/validateToken


# in minutes
mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don’t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
