
mosip.supported-languages=eng,spa,fra
mosip.id.schema.version=0.4

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#auth.server.validate.url=${mosipbox.public.url}/v1/authmanager/authorize/admin/validateToken
#auth.server.admin.validate.url=${mosipbox.public.url}/v1/authmanager/authorize/admin/validateToken
mosip.selfregistration.credential.type=PDFCard

## RID Generation properties
mosip.master.machine.reg.id=10001
mosip.master.machine.reg.center.id=10010
mosip.kernel.rid.length=29
mosip.kernel.rid.timestamp-length=14
#mosip.kernel.rid.sequence-length=5
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

#----------------------- DB--------------------------------------------------
javax.persistence.jdbc.url=jdbc:postgresql://172.31.30.215:5432/inji_certify_tan?currentSchema=certify
javax.persistence.jdbc.user=certifyuser
javax.persistence.jdbc.password=${db.dbuser.password}
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
# Cbeff XSD file name in config server

mosip.selfregistration.print.textfile=registration-processor-print-text-file.json
mosip.selfregistration.demographic.identity=identity
mosip.selfregistration.identityjson=identity-mapping.json
mosip.selfregistration.crypto.partner.id=mpartner-default-digitalcard

# websub authentication
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=${mosip.regproc.client.secret}
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.issuerURL=${keycloak.internal.url}/auth/realms/mosip
auth.server.admin.issuer.uri=${keycloak.internal.url}/auth/realms/
mosip.authmanager.base-url=https://api-internal.qa-base.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=https://api-internal.qa-base.mosip.net/authenticate/clientidsecretkey
# in minutes

#mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
#mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

#mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=true
mosip.service.exclude.auth.allowed.method=POST,GET
#auth.server.admin.allowed.audience=mosip-regproc-client

## Token Generation
token.request.issuerUrl=https://iam.qa-base.mosip.net/auth/realms/mosip
token.request.id=io.mosip.registration.processor
token.request.appid=regproc
token.request.version=1.0
token.request.clientId=mosip-regproc-client
#token.request.secretKey=${mosip.regproc.client.secret}
KEYBASEDTOKENAPI=${mosip.authmanager.base-url}/authenticate/clientidsecretkey

#unmasked uin length
#header length to be removed from iso image to get actual image
mosip.selfregistration.uin.header.length=75
#Rectangle coordinates for pfd signataured data
mosip.selfregistration.service.uincard.lowerleftx=0
mosip.selfregistration.service.uincard.lowerlefty=0
mosip.selfregistration.service.uincard.upperrightx=0
mosip.selfregistration.service.uincard.upperrighty=0
mosip.selfregistration.service.uincard.signature.reason="signing"
mosip.template-language=eng
mosip.selfregistration.fixedRate.in.milliseconds=60000

IDREPOPOSTID=https://api-internal.qa-base.mosip.net/idrepository/v1/identity/
IDREPOGETUIN=https://api-internal.qa-base.mosip.net/v1/idgenerator/uin/vid
CRYPTOMANAGER_ENCRYPT=https://api-internal.qa-base.mosip.net/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=https://api-internal.qa-base.mosip.net/v1/keymanager/decrypt
TEMPLATES=https://api-internal.qa-base.mosip.net/v1/masterdata/templates
PDFSIGN=https://api-internal.qa-base.mosip.net/v1/keymanager/pdf/sign
EMAILNOTIFIER=https://api-internal.qa-base.mosip.net/v1/notifier/email/send

mosip.default.user-preferred-language-attribute=preferredLang

##-----Kernel Service URL for Sending Emails---#
mosip.selfregistration.email.attachment.enable.flag=true
mosip.send.uin.default-emailIds=mosipcon.noreply@gmail.com
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

mosip.selfregistration.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.selfregistration.pdf.password.enable.flag=false
mosip.selfregistration.uincard.password=fullName|dateOfBirth
#mosip.kernel.auth.appid-realm-map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip',digitalcard:'mosip'}
mosip.kernel.auth.appids.realm.map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip',digitalcard:'mosip'}

mosip.selfregistration.service.template={RPR_UIN_CARD_TEMPLATE:uin_card_template.html;vid-card-type:vid_card_template.html}

#mosip.kernel.tokenid.uin.salt=VxmXcuTfSA63ggtd
mosip.kernel.tokenid.length=36
#mosip.kernel.tokenid.partnercode.salt=vl0mXIPDoLAKrNSO
#mosip.kernel.tokenid.partnercode=mpartner-default-mimoto-mosipid-oidc

mosip.ssup.captcha.validator.url=http://captcha.captcha/v1/captcha/validatecaptcha
mosip.ssup.captcha.module.name=ssup
