mosip.internal.domain.url=https://api-internal.released.mosip.net
keycloak.external.url=https://iam.released.mosip.net
keycloak.internal.url=https://iam.released.mosip.net
mosip.signup.supported-languages={'khm','eng'}

mosip.signup.generate-challenge.endpoint=https://api-internal.released.mosip.net/v1/otpmanager/otp/generate
mosip.signup.send-notification.endpoint=https://api-internal.released.mosip.net/v1/notifier/sms/send
mosip.signup.audit-endpoint=https://api-internal.released.mosip.net/v1/auditmanager/audits

#auth.server.validate.url=https://api-internal.released.mosip.net/v1/authmanager/authorize/admin/validateToken
#auth-token-generator.rest.issuerUrl=https://iam.released.mosip.net/auth/realms/mosip
#mosip.keycloak.issuerUrl=https://iam.released.mosip.net/auth/realms/mosip

auth.server.admin.issuer.uri=https://iam.released.mosip.net/auth/realms/
auth.server.admin.issuer.internal.uri=https://iam.released.mosip.net/auth/realms/
mosip.iam.adapter.issuerURL=https://iam.released.mosip.net/auth/realms/mosip
#mosip.authmanager.client-token-endpoint=https://iam.released.mosip.net/v1/authmanager/authenticate/clientidsecretkey
auth.server.admin.allowed.audience=mosip-signup-client

logging.level.io.mosip=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

mosip.signup.idrepo.schema-url=https://api-internal.released.mosip.net/v1/masterdata/idschema/latest?schemaVersion=0.1&
mosip.signup.idrepo.get-identity.endpoint=https://api-internal.released.mosip.net/idrepository/v1/identity/idvid/
mosip.signup.idrepo.identity.endpoint=https://api-internal.released.mosip.net/idrepository/v1/identity/
mosip.signup.idrepo.generate-hash.endpoint=https://api-internal.released.mosip.net/v1/keymanager/generateArgon2Hash
mosip.signup.idrepo.get-uin.endpoint=https://api-internal.released.mosip.net/v1/idgenerator/uin
mosip.signup.idrepo.get-status.endpoint=https://api-internal.released.mosip.net/v1/credentialrequest/get/
mosip.signup.idrepo.mandatory-language=eng,khm
mosip.signup.idrepo.optional-language=eng,ara,fra,kan,hin,tam
mosip.signup.idrepo.idvid-postfix=@phone

mosip.signup.fullname.pattern=^(?=.{3,50}$).*
