#----------------------------------------------------------------------------------------------------------------------------

mosip.signup.id-schema.version=0.2
mosip.signup.identifier.regex=^\\+855[1-9]\\d{7,8}$
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'khm','eng'}
mosip.signup.password.pattern=^(?=.*[\\u1780-\\u17F9])(?=.*[0-9])(?=.*[-$&+,:;=?@#|''<>.^*()%!_])[\\u1780-\\u17F90-9-$&+,:;=?@#|''<>.^*()%!_]{6,15}$
mosip.signup.password.max-length=15
mosip.signup.password.min-length=6
mosip.signup.fullname.pattern=^[\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]{1,30}$

## Time given to generate and verify the challenge in seconds.
## Default resend delay is 60 seconds, with 3 attempts, so 60*3=180 seconds.
## Adding 10 seconds buffer to default 180 seconds = 190 seconds.
## so 190 seconds is the Generate and verify cookie max age.
mosip.signup.unauthenticated.txn.timeout=7200
mosip.signup.challenge.resend-attempt=4
mosip.signup.challenge.resend-delay=30

## Time given to complete registration and get back the status of the registration in seconds.
## Considering 5 minutes(300 seconds) to complete registration form and submit.
## Default status request limit is 10 with 20 seconds request delay, 10*20=200 seconds
## so 300+200=500 seconds is the authentication cookie max age.
mosip.signup.register.txn.timeout=7200
mosip.signup.status-check.txn.timeout=200
mosip.signup.status.request.delay=20
mosip.signup.status.request.limit=10

## ------------------------------------- challenge configuration -------------------------------------------------------
mosip.signup.supported.generate-challenge-type=OTP
mosip.signup.supported.challenge-format-types={'alpha-numeric', 'base64url-encoded-json'}
mosip.signup.supported.challenge-types={'OTP', 'KBA'}
mosip.signup.supported.challenge.otp.length=4

## ------------------------------------- Cache configuration -----------------------------------------------------------

spring.cache.type=simple

#spring.cache.type=redis
#spring.cache.cache-names=${mosip.esignet.cache.names}
#spring.redis.host=localhost
#spring.redis.port=6379
management.health.redis.enabled=false

mosip.esignet.cache.names=challenge-generated,challenge-verified,status-check
mosip.esignet.cache.size={'challenge-generated': 2000,'challenge-verified': 2000,'status-check': 2000 }
mosip.esignet.cache.expire-in-seconds={'challenge-generated': ${mosip.signup.unauthenticated.txn.timeout},\
  'challenge-verified': ${mosip.signup.register.txn.timeout},\
  'status-check': ${mosip.signup.status-check.txn.timeout} }
  
## ------------------------------------- Auth adapter ------------------------------------------------------------------

auth.server.validate.url=${mosip.kernel.authmanager.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.internal.url}/auth/realms/mosip
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip', signup:'mosip'}
mosip.kernel.auth.appids.realm.map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip','regproc':'mosip', signup:'mosip'}

mosip.iam.adapter.clientid=mosip-signup-client
mosip.iam.adapter.clientsecret=${mosip.signup.client.secret}
mosip.iam.adapter.appid=signup
mosip.iam.adapter.issuerURL=${keycloak.external.url}/auth/realms/mosip
mosip.authmanager.client-token-endpoint=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
mosip.iam.adapter.self-token-renewal-enable=true

mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST

mosip.security.csrf-enable=true
mosip.security.cors-enable=true

## -------------------------- External endpoints -----------------------------------------------------------------------
mosip.signup.generate-challenge.endpoint=${mosip.kernel.otpmanager.url}/v1/otpmanager/otp/generate
mosip.signup.add-identity.endpoint=${mosip.idrepo.identity.url}/idrepository/v1/identity/
mosip.signup.generate-hash.endpoint=${mosip.kernel.keymanager.url}/v1/keymanager/generateArgon2Hash
mosip.signup.get-uin.endpoint=${mosip.kernel.idgenerator.url}/v1/idgenerator/uin
mosip.signup.send-notification.endpoint=https://${mosip.api.internal.host}/v1/notifier/sms/send
mosip.signup.add-identity.request.id=mosip.id.create
mosip.signup.add-identity.request.version=v1

## --------------------------------- captcha validator------------------------------------------------------------------
mosip.signup.send-challenge.captcha-required=false
mosip.signup.integration.captcha-validator=GoogleRecaptchaValidatorService
mosip.signup.captcha-validator.url=https://www.google.com/recaptcha/api/siteverify
mosip.signup.captcha-validator.site-key=${signup.captcha.site.key}
mosip.signup.captcha-validator.secret=${signup.captcha.secret.key}

## ----------------------------- UI-Config -----------------------------------------------------------------------------
mosip.signup.ui.config.key-values={\
'identifier.pattern': '${mosip.signup.identifier.regex}', \
'identifier.prefix': '${mosip.signup.identifier.prefix}', \
'captcha.site.key': '${mosip.signup.captcha-validator.site-key}', \
'otp.length': ${mosip.signup.supported.challenge.otp.length}, \
'otp.secret': true, \
'password.pattern': '${mosip.signup.password.pattern}', \
'password.length.max': ${mosip.signup.password.max-length}, \
'password.length.min': ${mosip.signup.password.min-length}, \
'challenge.timeout': ${mosip.signup.challenge.resend-delay}, \
'resend.attempts': ${mosip.signup.challenge.resend-attempt}, \
'resend.delay': ${mosip.signup.challenge.resend-delay}, \
'fullname.pattern': '${mosip.signup.fullname.pattern}', \
'status.request.delay': ${mosip.signup.status.request.delay}, \
'status.request.limit': ${mosip.signup.status.request.limit}, \
'popup.timeout': 20, \
'signin.redirect-url': 'https://${mosip.esignet.host}/authorize', \
'identifier.allowed.characters': '^[0-9]+', \
'identifier.length.min': 8, \
'identifier.length.max': 9, \
'fullname.allowed.characters': '^[\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]', \
'fullname.length.min': 1, \
'fullname.length.max': 30 \
}
## ----------------------------- SMS-message -----------------------------------------------------------------------------

mosip.signup.sms-notification-template.send-otp.khm=ប្រើ {challenge} ដើម្បីផ្ទៀងផ្ទាត់គណនី KhID របស់អ្នក។
mosip.signup.sms-notification-template.send-otp.eng=Use {challenge} to verify your KhID account.
mosip.signup.sms-notification-template.success-registration.khm=អ្នកបានចុះឈ្មោះគណនី KhID ដោយជោគជ័យ។
mosip.signup.sms-notification-template.success-registration.eng=You successfully registered to KhID account.
mosip.signup.sms-notification-template.forgot-passsword.khm=\u17a2\u17d2\u1793\u1780\u1794\u17b6\u1793\u1795\u17d2\u179b\u17b6\u179f\u17cb\u1794\u17d2\u178a\u17bc\u179a\u1796\u17b6\u1780\u17d2\u1799\u179f\u1798\u17d2\u1784\u17b6\u178f\u17cb KhID \u178a\u17c4\u1799\u1787\u17c4\u1782\u1787\u17d0\u1799\u17d4
mosip.signup.sms-notification-template.forgot-passsword.eng=You successfully changed KhID password. 

#------------------------------------------ Others ---------------------------------------------------------------------
logging.level.io.mosip.signup=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
