management.endpoint.restart.enabled=true

#----------------------------------ID Repo dynamic properties----------------------------------------------#
mosip.base.url=https://preprod.mosip.io
mosip.idrepo.db.url=150.10.40.10
mosip.idrepo.db.port=9001
mosip.idrepo.db.identity.db-name=mosip_idrepo
mosip.idrepo.db.identity.username=idrepouser
mosip.idrepo.db.identity.password={cipher}AQCAHCkzYYIu1cf5PeZKTXYXZj3gjM8uJUIclYz+hPYYjnOIbIIzyHiMIyZOH0/qBRu4gFZOruDnRy8BsiWS1s1lF4Z55YrTcFGxus2zwzVu9M2sLJchFAOPsgcHS2KoDKKlaTPOfPMSiUaxys4YQjqafkm81szoDtYZG60tJ205sg1ljnIdGUjuTNslMxTWomdCPevGUTMGLYJRbl3EVqORmqCJ0m/6bW46PSa9byeSeo9BemxdrSz3ibjcqlXGoNRIgty13H6wtKL0YIU6uMY2mBI4aEQ0961O189x8Yif8EnnVTQLhEgKsxt8GA6ih+Dk1PQ/1FfVGTHoJrmcBS3pPqg93xyk3lWsTYIGs5Ed9hq6CFeUm99i6fw9NsQeOks=
mosip.idrepo.db.vid.db-name=mosip_idmap
mosip.idrepo.db.vid.username=idmapuser
mosip.idrepo.db.vid.password={cipher}AQCAHCkzYYIu1cf5PeZKTXYXZj3gjM8uJUIclYz+hPYYjnOIbIIzyHiMIyZOH0/qBRu4gFZOruDnRy8BsiWS1s1lF4Z55YrTcFGxus2zwzVu9M2sLJchFAOPsgcHS2KoDKKlaTPOfPMSiUaxys4YQjqafkm81szoDtYZG60tJ205sg1ljnIdGUjuTNslMxTWomdCPevGUTMGLYJRbl3EVqORmqCJ0m/6bW46PSa9byeSeo9BemxdrSz3ibjcqlXGoNRIgty13H6wtKL0YIU6uMY2mBI4aEQ0961O189x8Yif8EnnVTQLhEgKsxt8GA6ih+Dk1PQ/1FfVGTHoJrmcBS3pPqg93xyk3lWsTYIGs5Ed9hq6CFeUm99i6fw9NsQeOks=
mosip.idrepo.hdfs.username=idrepo-pp

#----------------------------------ID Repo Service---------------------------------------------------------#
application.id=id-repository
mosip.idrepo.application.id=ID_REPO
mosip.idrepo.application.name=ID-Repository
mosip.idrepo.application.version.pattern=^v\\d+(\\.\\d+)?$
mosip.idrepo.modulo-value=1000

#----------------------------------ID Repo Identity Service------------------------------------------------#
mosip.idrepo.identity.application.version=v1

mosip.idrepo.identity.id.create=mosip.id.create
mosip.idrepo.identity.id.read=mosip.id.read
mosip.idrepo.identity.id.update=mosip.id.update

#database mappings idrepo
mosip.idrepo.identity.db.shard.url=jdbc:postgresql://${mosip.idrepo.db.url}:${mosip.idrepo.db.port}/${mosip.idrepo.db.identity.db-name}
mosip.idrepo.identity.db.shard.username=${mosip.idrepo.db.identity.username}
mosip.idrepo.identity.db.shard.password=${mosip.idrepo.db.identity.password}
mosip.idrepo.identity.db.shard.driverClassName=org.postgresql.Driver

mosip.idrepo.identity.json.path=identity.UIN
mosip.idrepo.identity.uin-status.registered=ACTIVATED
mosip.idrepo.identity.uin-status=ACTIVATED,BLOCKED,DEACTIVATED 

mosip.idrepo.identity.allowedTypes=bio,demo,all
mosip.idrepo.identity.allowedBioAttributes=individualBiometrics
mosip.idrepo.identity.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

#-----------------------ID Repo Identity Service - HDFS----------------------------------------------------#
mosip.kernel.fsadapter.hdfs.user-name=${mosip.idrepo.hdfs.username}

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.audit.rest.uri=${mosip.base.url}/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.idrepo.encryptor.rest.uri=${mosip.base.url}/v1/cryptomanager/encrypt
mosip.idrepo.encryptor.rest.httpMethod=POST
mosip.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.idrepo.encryptor.rest.timeout=1

mosip.idrepo.decryptor.rest.uri=${mosip.base.url}/v1/cryptomanager/decrypt
mosip.idrepo.decryptor.rest.httpMethod=POST
mosip.idrepo.decryptor.rest.headers.mediaType=application/json
mosip.idrepo.decryptor.rest.timeout=1

#----------------------------------ID Repo VID Service-----------------------------------------------------#
mosip.idrepo.vid.application.version=v1

mosip.idrepo.vid.id.create=mosip.vid.create
mosip.idrepo.vid.id.read=mosip.vid.read
mosip.idrepo.vid.id.update=mosip.vid.update
mosip.idrepo.vid.id.regenerate=mosip.vid.regenerate 

mosip.idrepo.vid.db.url=jdbc:postgresql://${mosip.idrepo.db.url}:${mosip.idrepo.db.port}/${mosip.idrepo.db.vid.db-name}
mosip.idrepo.vid.db.username=${mosip.idrepo.db.vid.username}
mosip.idrepo.vid.db.password=${mosip.idrepo.db.vid.password}
mosip.idrepo.vid.db.driverClassName=org.postgresql.Driver

mosip.idrepo.vid.active-status=ACTIVE
mosip.idrepo.vid.unlimited-txn-status=USED
mosip.idrepo.vid.regenerate.allowed-status=ACTIVE,REVOKED,EXPIRED,USED
mosip.idrepo.vid.allowedstatus=ACTIVE,REVOKED,EXPIRED,USED,INVALIDATED,DEACTIVATED

mosip.idrepo.vid.policy-schema-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy-schema.json
mosip.idrepo.vid.policy-file-url=${mosip.kernel.idobjectvalidator.file-storage-uri}mosip-vid-policy.json

#----------------------------------REST-services ----------------------------------------------------------#
mosip.idrepo.retrieve-by-uin.rest.uri=${mosip.base.url}/idrepository/v1/identity/uin/{uin}
mosip.idrepo.retrieve-by-uin.rest.httpMethod=GET
mosip.idrepo.retrieve-by-uin.rest.headers.mediaType=application/json
mosip.idrepo.retrieve-by-uin.rest.timeout=1

#---------------------------------Id Repo Salt Generator---------------------------------------------------#
mosip.idrepo.salt-generator.start-sequence=0
mosip.idrepo.salt-generator.end-sequence=999
mosip.idrepo.salt-generator.chunk-size=10
#----------------------------------------------------------------------------------------------------------#
