#---------------------------------------kernel common properties-----------------------
mosip.kernel.database.hostname=52.172.29.213
mosip.kernel.database.port=9001


#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=http://kernel-auth-service:8091/v1/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncjob-base-url=http://kernel-syncjob-service:8099/v1/syncjob/syncjobdef



#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.enabled=false
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10

#mosip.kernel.sms.gateway : "infobip" or "msg91"
mosip.kernel.sms.gateway=msg91

#--infoBip gateway--
#mosip.kernel.sms.api=https://9qqdy.api.infobip.com/sms/2/text/single
#mosip.kernel.sms.username=MDTMOSIP
#mosip.kernel.sms.password=Start$01
#mosip.kernel.sms.sender=MOSMSG


#--msg91 gateway--
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=282572AcvONzDY0SlY5d11eb1a
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSMSG



#--------------------Email Notification service---------------------------------------

# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosip019@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password=Mosip#1234
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB

#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN

#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log


#--------------------Auth service --------------------------------------------------
auth.jwt.secret={cipher}AQBs76GkEp4h29oiAv9syeW3a7jYVp4ab483nxqO5cFKZ2hdkWsdnVUHhfNWifBV6hSLEBuc4ujVP9kRPVadM33qR5HjI+docriTYPNun7RQXh+dydQfmJ9hfbxOVU34Oa8UB/2zjhg+aFfc8rs1w+kgxDV/zQly1aa+ly9/uZPWAE0ufZ5Antitxeo+LYg2MbTW3AooOLnbXiybIf1oxGG9UwJWf811nzTkozez0m9KnfO0Qe9lZqoP5BnjgCOiXgXNBz0h5P2EIWuMBqkAUZTFQTGY0Y219kksVaYwxXVOtj8/nmA7hCaDEZCIBPcI5fNqPbjj6wjQBKnIPxpwYoPtCbvzONTjukOsZLcB6zpd9J/ESVa6obAwVhhh7m+a4og=
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000
auth.primary.language=eng

otp.manager.api.generate=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/generate
otp.manager.api.verify=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/validate
otp.sender.api.email.send=http://kernel-emailnotification-service:8083/v1/emailnotifier/email/send
otp.sender.api.sms.send=http://kernel-smsnotification-service:8084/v1/smsnotifier/sms/send
masterdata.api.template=http://kernel-masterdata-service:8086/v1/masterdata/templates/
masterdata.api.template.otp=/otp-sms-template
idrepo.api.getuindetails=http://id-repository-identity-service:8090/idrepository/v1/identity/uin/{uin}

datastores=ldap_1_DS,db_1_DS

admin_datasource=ldap_1_DS
preregistration_datasource=db_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
authserver_datasource=ldap_1_DS

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=registration_client_app
mosip.kernel.registrationclient.secret.key={cipher}AQCH7ZzCvg0v5vt6a24GGGQqpKrlOnWOjkcbBkmcwQXh7nlKQeAwLNtng9upFbVcQ7TIibnQZ7yfPgzCjOFuBIkfbJLvQ6Mz9ruK76IS7MO+IYbZijwsNkAqFz21RyrdX9fTgE84v4gPBx1P7gyIFFft1aGgj5XcR5BRjMQz0qZKlasMHpeX7ZSO1WQ6eXq5PHATBUVXsq6kSQwxYH2bhLvYMFbPTzSdHI4JC6yxqXrWL05x3EoeU3h0j8E+OXWSN/4NOAnAOxJVeTx9C56UjV+5qgqJjEsWVrjmPO9537RzIcr7MrLkfyzVOJpfM2ZKk8iCVqA/uVtzysOeYoamq9xfp+XGgxLUfC1iY1A2HKCOQNaca4FaEZxMmB2iBbw6HTeCpU6BNrui990n8sHkTAqV

mosip.kernel.auth.app.id=authserver
mosip.kernel.auth.client.id=auth_server_id
mosip.kernel.auth.secret.key={cipher}AQBSEeLkMPDx9ZTs4dIqIPUPhVzyNoSETauDy9mEO0g1sgYNqz+DxZsVtlH9PfgRDm/KSdTeCuLKrFR1hs/TPr08Yv/kvFB6BUUe1RtNSAhC5GJ7E8mZgWjHi0SGQa/xvyruNWkWAKupvHV18eD8F7Agsw5YiwlqbrYMjNVf+4Fe9a0SUlnAwTPVACfGirOS3KkB+KWuvdGuY6iPlzjglR7jyQMQF1lHnzRgv9GYAugnW8ExWUlwXcLbvJAPzYTuq2ELLTbCOToNGG8IFcFQoS/BelS/SntCttTiZpkIf8fSbs3+oIlgd90GHztPt2NxR6vh+6p0Oi9+aF9r7GQ/eU8nuMtV/WzkH37udiXT1VMd4yOutLUpWvqm7DvUc86Ejfk=

mosip.kernel.ida.app.id=ida
mosip.kernel.ida.client.id=ida_app_user
mosip.kernel.ida.secret.key={cipher}AQAMM+wYxO+revx9+O3L6XAag0XG4S7zAT1xAjl7d80vdlWZRX0zRQJvXgyv/EWSBEXAseIruLMSW6A0eTKcVZdDZbQsNLK7p1CXpH4QTJrq2D1XHw4QbO3xZvhJglMNDdpxtAqa3BdWn9g9u4t7rJ/BTAuJMvP9MQckhbz395Z7JDcwi+J9hQT/w3/+O0zeV1qB0mPFTWOw+yTJcYZYV7mCVq6WkwpLjKISpHfKiWp/vqXXnL8+pmOkb7WSd/NmJa/yH2xZeBQ0PgwRVOHyPALWgOZ9uEd85fehZJlN3n1Tg6WP1z037R8WAbwSOEPXbA1DNiGo41SdoZgEFn6awf6mmi6n8tE/NrgKi/EmV7KAgltmhLMqqQFSI0wRH3hj7dX4mux9n8wEEZC7t4VjW4Q5mCTkHFi+kFUWxwoPvSFVhA==


ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret
ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco
ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)

#------------------------Token id generation service salts---------------------------
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d

#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

#hibernate.ejb.interceptor=io.mosip.kernel.dataaccess.hibernate.config.EncryptionInterceptor
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#Kernel admin service
admin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
admin_database_username=kerneluser
admin_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=

syncjob_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
syncjob_database_username=kerneluser
syncjob_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=

#Database mappings audit
audit_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_audit
audit_database_username=audituser
audit_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=


#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
masterdata_database_username=masteruser
masterdata_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=


#Database mappings uin
uin.swagger.base-url=https://security.mosip.io
uin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
uin_database_username=kerneluser
uin_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
keymanager_database_password ={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
otpmanager_database_password ={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
syncdata_database_username=masteruser
syncdata_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=

#Database mappings rid generator
ridgenerator_database_username = regprcuser
ridgenerator_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_regprc
ridgenerator_database_password ={cipher}AQBcVsc0563xSKpzD2ShMatyS65jaMsMPqyJnFE+UqT0u8ZH0Fj+LLUMfyFZTWapVIwMFEZDRaHHC/rx255u7ugKnb8IPtnQqEpNx+SZMxR3XcFMOogODmr6780PE0BtLMvjx5S47Bp0pXETenqWIRkfCXic1J8bzCctnoBHU63SfnKn6YwAuY1pYAYSTGOy9+g3RauCCBBRvSC3FH1A+MZe97nOuYjB0CMXxAsNCJ2TPYHr6wv44srdlrw4dm9RLKsUMxiwMnqccRHk+f+BKYgcdE2MPhI6sIRNnRApGr6yua3qvumxnaRYL/ezmIYSHrnk3rsLvrc/W/gDZozIu3o1sc0jDqYTQBwsYacNowwXJzz3/qHjWYH2nW/YffzM5SE=

#Database mappings authmanager
spring.datasource.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
spring.datasource.username=iamuser
spring.datasource.password={cipher}AQBZYZO9KWCORyaOw0pyHedRUP3yTNdkAW0Bs7PB1cQaiYiNv4MZM8TREbDXEvo1jldUl5ngk0opklXEmVCqWOFldP3kNjCMBEWvocJi2CoM2IKxIeiXMN7ywheN3AZHm7jBTMV0NB7uGfLtxek88k3BQgwBoP4Hkwwv6HsjVC0WCYVaUusuX2/NMxemYuHsToY5MZFnyjqDcauaDwVpoueK2LTt2iY3m9qE5KqBsRtYOho9oxHtBDLBh/kKlw/CRx/h6NY+tF2kIAGjM57D4LkBA18hYIptfecdYvcIHFTb4FaRH3KGSpOVZm1tcX+iLVsEFY/MEy4dQFssYIkfBm/RC4mWtbWlS6c9J6g9hCGfJHvNPxrPQWu5+9BxG3SVGbw=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

iam.datasource.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
iam.datasource.username=iamuser
iam.datasource.password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=
iam.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
spring.datasource.username=iamuser
spring.datasource.password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

ldap_1_DS.datastore.ipaddress=52.172.24.17
ldap_1_DS.datastore.port=10389

db_1_DS.datastore.ipaddress=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
db_1_DS.datastore.port=9001
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS


#-------------------------------------------------------------------------------------------------#
