#---------------------------------------kernel common properties-----------------------
mosip.kernel.database.hostname=<IP>
mosip.kernel.database.port=<PORT>


#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=http://<IP>:<PORT>/v1/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncjob-base-url=http://<IP>:<PORT>/v1/syncjob/syncjobdef


#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10

#mosip.kernel.sms.gateway : "infobip" or "msg91"
mosip.kernel.sms.gateway=msg91

#--infoBip gateway--
#mosip.kernel.sms.api=<SMS_API>
#mosip.kernel.sms.username=MDTMOSIP
#mosip.kernel.sms.password=<PASSWORD>
#mosip.kernel.sms.sender=MOSMSG


#--msg91 gateway--
mosip.kernel.sms.api=<SMS_API>
mosip.kernel.sms.authkey=<AUTH_KEY>
mosip.kernel.sms.route=4
mosip.kernel.sms.sender=MOSMSG




#--------------------Email Notification service---------------------------------------

# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosipnotifier2019@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password=<PASSWORD>
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB


#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN

#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log

#--------------------Auth service --------------------------------------------------
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

auth.primary.language=eng


otp.manager.api.generate=http://<IP>:<PORT>/v1/otpmanager/otp/generate
otp.manager.api.verify=http://<IP>:<PORT>/v1/otpmanager/otp/validate
otp.sender.api.email.send=http://<IP>:<PORT>/v1/emailnotifier/email/send
otp.sender.api.sms.send=http://<IP>:<PORT>/v1/smsnotifier/sms/send
masterdata.api.template=http://<IP>:<PORT>/v1/masterdata/templates/
masterdata.api.template.otp=/otp-sms-template
idrepo.api.getuindetails=http://<IP>:<PORT>/idrepository/v1/identity/uin/{uin}

datastores=ldap_1_DS,db_1_DS,db_2_DS

authserver_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
preregistration_datasource=db_1_DS
admin_datasource=ldap_1_DS

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=registration_client_app
mosip.kernel.registrationclient.secret.key=registration_client_app

mosip.kernel.auth.app.id=authserver
mosip.kernel.auth.client.id=auth_server_id
mosip.kernel.auth.secret.key=auth_secret_key

mosip.kernel.ida.app.id=ida
mosip.kernel.ida.client.id=ida_app_user
mosip.kernel.ida.secret.key=<SECRET_KEY>

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret
ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco
ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)



#------------------------Token id generation service salts---------------------------
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d


#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#Kernel admin service
admin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
admin_database_username=kerneluser
admin_database_password=<PASSWORD>

syncjob_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
syncjob_database_username=kerneluser
syncjob_database_password=<PASSWORD>

#Database mappings audit
audit_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_audit
audit_database_username=audituser
audit_database_password=<PASSWORD>


#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=<PASSWORD>


#Database mappings uin
uin.swagger.base-url=https://<IP>:<PORT>
uin_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
uin_database_username=kerneluser
uin_database_password=<PASSWORD>
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
keymanager_database_password = <PASSWORD>
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_kernel
otpmanager_database_password = <PASSWORD>

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
syncdata_database_username=masteruser
syncdata_database_password=<PASSWORD>

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password=<PASSWORD>

#Database mappings rid generator
ridgenerator_database_username =regprcuser
ridgenerator_database_url =jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_regprc
ridgenerator_database_password=<PASSWORD>


#Database mappings authmanager
iam.datasource.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
iam.datasource.username=iamuser
iam.datasource.password=<PASSWORD>
iam.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#---------Ldap------------
ldap_1_DS.datastore.ipaddress=<IP>
ldap_1_DS.datastore.port=<PORT>

db_1_DS.datastore.ipaddress=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password=<PASSWORD>
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_iam
db_2_DS.datastore.username=iamuser
db_2_DS.datastore.password=<PASSWORD>
db_2_DS.datastore.driverClassName=org.postgresql.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS

#-------------------------------------------------------------------------------------------------#
