# Database Host name
mosip.registration.processor.database.hostname=104.211.204.95

# Database Port
mosip.registration.processor.database.port=9001

#-----------Health checker--------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh

#------registration-processor-filesystem-adapter-hdfs-------
mosip.kernel.fsadapter.hdfs.user-name=regprocessor-dev-int

#------packet-bio-dedupe-service--------
#Biometric reference url to get cbeff file
registration.processor.biometric.reference.url=${mosip.base.url}/registrationprocessor/v1/bio-dedupe/biometricfile
#Maximum abis records to be fetched at a time
registration.processor.abis.maxResults=30
#Dummy Tag for face in cbeff file
registration.processor.abis.targetFPIR=30
#Threshold value for biometric quality
registration.processor.abis.threshold=60
#Dummy Tag for fingerprint in cbeff file
TESTFINGERPRINT=ns2:TestFinger
#Dummy Tag for iris in cbeff file
TESTIRIS=ns2:TestIris
#Dummy Tag for face in cbeff file
TESTFACE=ns2:TestFace

# ---------DB connection---------------
#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.registration.processor.database.hostname}:${mosip.registration.processor.database.port}/mosip_regprc?currentSchema=regprc

#DB user name
javax.persistence.jdbc.user=regprcuser

#DB password
javax.persistence.jdbc.password={cipher}AQBgB8WMEjGzbFi1ZYJKjBWvRwyR1TW5WCqV1A4gf9D5h5+VkzO4wh+96a1l4beLEnfESh77v7qt9zMS2sZlHm4aomjnfqOHbOwl+ztv90wiTC7FMG1Ay02r7m7NM2kfjjtmznpybq+tXICZGzpam4wFs6ijT4fkBelxf8Jb7efuZuDnSdS4tU8HOmQFInMVPY1IhftExKnqwyHdJtbO8AFeGHnhJ0tHqihUfEyCHxHVAXD8MGhBSwZzBI536MI62ntan9eOCsitBSjW5ppsBwyuaPuwgRYfHwOcjmskac814Xd63MaXQxvJDCKwo0rdGhhfoxqvitKJPLPyT6n2oTb5HYbI0f3JeSxtSQHLutRVDBtY5B1oTTJAYNTp+zWumN8=

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false

#-----packet-manager----------
registration.processor.DEV_DIRECTORY = /home/ftp1

#Location to store all the uploaded file
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION

#Location to store the file which is consumed from the print and postal queue
registration.processor.PRINT_POSTAL_SERVICE=/home/ftp1/PRINIT_POSTAL_SERVICE

#Location to store the encrypted packet in the dmz zone
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE

#Get ppk file for connecting vm to store the files in archive location
registration.processor.vm.ppk=Mosip_Private_key.ppk

#---------registration-processor-camel-bridge------------

#Url to cluster manager to enable this stage for joining the cluster in secure zone
cluster.manager.file.name=hazelcast_secure.xml

#Url to cluster manager to enable this stage for joining the cluster in dmz zone
dmz.cluster.manager.file.name=hazelcast_dmz.xml

#Route files corresponding to the dmz flow
camel.dmz.active.flows.file.names=registration-processor-camel-routes-new-dmz.xml,registration-processor-camel-routes-update-dmz.xml,registration-processor-camel-routes-activate-dmz.xml,registration-processor-camel-routes-res_update-dmz.xml,registration-processor-camel-routes-deactivate-dmz.xml,registration-processor-camel-route-lost-dmz.xml

#Route files corresponding to the secure flow
camel.secure.active.flows.file.names=registration-processor-camel-routes-new-secure.xml,registration-processor-camel-routes-update-secure.xml,registration-processor-camel-routes-activate-secure.xml,registration-processor-camel-routes-res_update-secure.xml,registration-processor-camel-routes-deactivate-secure.xml,registration-processor-camel-route-lost-secure.xml

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=registrationprocessor
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password={cipher}AQCG39DQsC6/rj77cshEDn4i0ggQVt2sBhF5l1ngCMcuvXbEl6278uILFmkLe4PJK+7VfQEBJX7clFlz88XScb9iK6nmFxN3EhRnG+7dMToaUdRZG2s37kPqQ+lSqfFS5kfoGUNRN0SYxKYQXp0NBKvx6WiFY63MusWsgLfzJHu2GnLZtrs0U41emyNiEVEeRGoCp0mxlWzI0AgruRhrQEb6ek+J4g/+9JboriUIiFMoT55e6KI0URJVe3Hj3qKLDUEz7gsioU7uRKHznSE68m89RRw4cvqbFL8n6tNYquSW1F6R918vDtQMuTkNhtH6uYrHkHsXUNxv/urWxwU8sjJSEfTIi4PIeg/qphlhDzLuGLPzecUY1OEBmPAYKQqD5gk=
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=regproc_app_user
#Token generation secret key
token.request.secretKey={cipher}AQAYl5mfsnUwlK3E2Yx9KuOflv2ZA/A2x4dtHMWM9jXQIhRv1JT8LOEntoUlk3GxiHVIkDDelNoDMmtmiuEGCF5vXGf0x/XXXdrMFWu8hE3P5M4KriSoIpMO7PLW1mYqeDwe7dVLZKjUk1i7aEb0YNi1loBtCX/6wnjsDJ7VgEDIUxVg6oI0oKDUg+G5eTweuuNiWuZyfbxG4x5vagxtuZneS9IeuTjV1N0Uz55u1jYQ/l/PwXR5zosqJYszWPIt01UiQ2Y06eh1P8MR/4lP2GJFEnNBOnaf+mbB0ZBdr0VWHvaJUZEZCL3VljPmnkTcXXFn7leTNrcVbOSPkHwO1FKfmuwQYKKnGN8WhkAHxp34R1o/TiWbyuPLrQWU7oodDIZHbDbv2X8ffnmKDkZVOO5De2paaWyCInxNqtJrCyE0ng==

#--------Registration processor rest client API's--------------
#Base url
mosip.base.url=https://dev-int.mosip.io

#Audit Service
AUDIT=${mosip.base.url}/v1/auditmanager/audits

#Auth Services
PASSWORDBASEDTOKENAPI=${mosip.base.url}/v1/authmanager/authenticate/useridPwd
KEYBASEDTOKENAPI=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
TOKENVALIDATE=${mosip.base.url}/v1/authmanager/authorize/validateToken
GETRIDFROMUSERID=${mosip.base.url}/v1/authmanager/rid
INTERNALAUTH=${mosip.base.url}/idauthentication/v1/internal/auth

#Master Data Services
MASTER=${mosip.base.url}/v1/masterdata
MACHINEHISTORY=${MASTER}/machineshistories-test
CENTERHISTORY=${MASTER}/registrationcentershistory
CENTERUSERMACHINEHISTORY=${MASTER}/getregistrationmachineusermappinghistory
REVERSEDATASYNC=${mosip.base.url}/preregistration/v1/sync/consumedPreRegIds
CENTERDETAILS=${MASTER}/registrationcenters
MACHINEDETAILS=${MASTER}/machines
DEVICESHISTORIES=${MASTER}/deviceshistories
REGISTRATIONCENTERDEVICEHISTORY=${MASTER}/registrationcenterdevicehistory
REGISTRATIONCENTERTIMESTAMP=${MASTER}/registrationcenters/validate
GENDER=${MASTER}/gendertypes/validate
REGION=${MASTER}/locations/validate
CITY=${MASTER}/locations/validate
POSTALCODE=${MASTER}/locations/validate
PROVINCE=${MASTER}/locations/validate
USERDETAILS=${MASTER}/users
TEMPLATES=${MASTER}/templates

#ID Repository Services
IDREPOSITORY=${mosip.base.url}/idrepository/v1/identity/
IDREPOGETIDBYUIN=${mosip.base.url}/idrepository/v1/identity/uin
UINGENERATOR=${mosip.base.url}/v1/uingenerator/uin
RETRIEVEIDENTITYFROMRID=${mosip.base.url}/idrepository/v1/identity/rid
RETRIEVEIDENTITY=${mosip.base.url}/idrepository/v1/identity/uin
CREATEVID=${mosip.base.url}/idrepository/v1/vid

#BioDedupe Services
BIODEDUPE=${mosip.base.url}/registrationprocessor/v1/bio-dedupe/biometricfile

#ABIS services
BIODEDUPEINSERT=${mosip.base.url}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${mosip.base.url}/abis/v0.1/registration-processor/abis/identity

#Encrypt Services
ENCRYPTURL=${mosip.base.url}/v1/cryptomanager/encrypt
ENCRYPTIONSERVICE=${mosip.base.url}/v1/keymanager/publickey

#Digital Signature Service
DIGITALSIGNATURE=${mosip.base.url}/v1/signature/sign

#Digital Signature Id
mosip.registration.processor.digital.signature.id=io.mosip.registration.processor

#--------Registration Processor Rest Client API's-----------

DMZAUDIT=${mosip.base.url}/v1/auditmanager/audits
DMZCRYPTOMANAGERDECRYPT=${mosip.base.url}/v1/cryptomanager/decrypt

#External Service
EISERVICE=${mosip.base.url}/registrationprocessor/v1/eis/registration-processor/external-integration-service/v1.0

#RID Generation Service
RIDGENERATION=${mosip.base.url}/v1/ridgenerator/generate/rid

#Registration Processor Status Services
SYNCSERVICE=${mosip.base.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.base.url}/registrationprocessor/v1/packetreceiver/registrationpackets

#SMS and EMAIL notification services
SMSNOTIFIER=${mosip.base.url}/v1/smsnotifier/sms/send
EMAILNOTIFIER=${mosip.base.url}/v1/emailnotifier/email/send-test


#---------Registration Status---------

#Maximum retry count for packet
registration.processor.max.retry=3
#Registration Status Id
mosip.registration.processor.registration.status.id=mosip.registration.status
#Registration Sync Id
mosip.registration.processor.registration.sync.id=mosip.registration.sync
#Registration Sync Version
mosip.registration.processor.sync.version=1.0
#Registration Status Version
mosip.registration.processor.registration.status.version=1.0


#--------Demo Dedupe Stage---------
application.id=REGISTRATION
#Status for matched records in demo dedupe stage
registration.processor.demodedupe.manualverification.status=REJECTED

#-----------Manual Verification Stage------------
#Manual verification assignment request Id
mosip.registration.processor.manual.verification.assignment.id=mosip.manual.verification.assignment
#Manual verification decision request Id
mosip.registration.processor.manual.verification.decision.id=mosip.manual.verification.decision
#Manual verification biometric request Id
mosip.registration.processor.manual.verification.biometric.id=mosip.manual.verification.biometric
#Manual verification demographic request Id
mosip.registration.processor.manual.verification.demographic.id=mosip.manual.verification.demographic
#Manual verification packetinfo request Id
mosip.registration.processor.manual.verification.packetinfo.id=mosip.manual.verification.packetinfo


#--------OSI Validation Stage----------
#To enable or disable the Center working hour validation
mosip.workinghour.validation.required=true
#Applicant date of birth format
registration.processor.applicant.dob.format=yyyy/MM/dd
#Internal Auth request id
mosip.identity.auth.internal.requestid=mosip.identity.auth.internal

#---------Packet Receiver Stage------------
#Maximum file size to be upload from packet receiver
registration.processor.max.file.size=5
#Packet receiver application version
mosip.registration.processor.application.version=1.0
#Request Date Time format
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#Request Date Timezone
mosip.registration.processor.timezone=GMT
#Packet Receiver request Id
mosip.registration.processor.packet.id=mosip.registration.packet
mosip.registration.processor.grace.period=60

#-----------Retry Stage-----------
registration.processor.wait.period=1

#----------Uin Generator Stage------------
#Idrepo create request Id
registration.processor.id.repo.create=mosip.id.create
#Idrepo read request Id
registration.processor.id.repo.read=mosip.id.read
#Idrepo update request Id
registration.processor.id.repo.update=mosip.id.update
#Idrepo vidType request Id
registration.processor.id.repo.vidType=Perpetual
#Idrepo generate request Id
registration.processor.id.repo.generate=mosip.vid.create
#Idrepo vid version
registration.processor.id.repo.vidVersion=v1

#---------Virus Scanner Stage---------
#Virus scanner packet extension
registration.processor.packet.ext=.zip

#Virus scanner server host
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus scanner port
mosip.kernel.virus-scanner.port=3310
#Virus scanner application request id
registration.processor.application.id=REGISTRATION
registration.processor.rid.machineidsubstring=10


#---------Packet Uploader Stage------------
#Packet uploader server host
registration.processor.dmz.server.host=104.211.211.54
#Packet uploader server user
registration.processor.dmz.server.user=madmin
#Packet uploader server port
registration.processor.dmz.server.port=22
#Packet uploader server protocol
registration.processor.dmz.server.protocal=sftp

#---------Message Sender Stage----------------------
#Mapping Identity json to map with the applicant id json
registration.processor.identityjson=RegistrationProcessorIdentity.json
#Abis queue configuration json
registration.processor.abis.json=RegistrationProcessorAbis_dev-int.json
#Demographic identity label
registration.processor.demographic.identity=identity
registration.processor.notification.emails=

#Email subjects for success & failure scenario
#Uin generated subject
registration.processor.uin.generated.subject=UIN Generated
#Duplicate Uin subject
registration.processor.duplicate.uin.subject=Registration Failed because you have already Registered
#Applicant re-register subject
registration.processor.reregister.subject=Re-Register because there was a Technical Issue
#Uin activated subject
registration.processor.uin.activated.subject=Uin is activated successfully
#Uin deactivated subject
registration.processor.uin.deactivated.subject=Uin is deactivated
#Uin details updated subject
registration.processor.updated.subject=UIN Details Updated

#------------Queue-----------------------
#Queue username
registration.processor.queue.username=admin
#Queue Password
registration.processor.queue.password={cipher}AQAczQ4nzjbawBHSaJ+JfiYvObIPCGKgOFv571lM8Gd8d68istG+xvtnfWHGiEjO30+QJ8F5qqMIrwXru0OO/wc/WRIaGbzLZMMtird1BtUts9OceZFHG50DZYAsKwqCvtPpgEkS5dUhEjaZXtnMiysJlyTSQHYLIpC3TUjGC2v1wi9Tc6oEMH99gSNG719kSucq77IKD5lUnwdPBBBaqQ2ExzS40ZJppo7RgvVj0YZ1zoJcIyihRsSEUr3GZmcBtyUxJENQbbPNFfFBzPvUmtPw1kkrnYt6KJDeBQNhA5klYmcBzBoWErc0Qq5xraNrgfLjQGbZPCMsRGgvcwEJ1hO6nkq8fBYB1TvX+owCbBKJ+zX6sqn3CnDUY6W3ocdofN8=
#Queue Url
registration.processor.queue.url=tcp://104.211.200.46:61616
#Type of the Queue
registration.processor.queue.typeOfQueue=ACTIVEMQ
#Print Service address
registration.processor.queue.address = print-service-dev-int
#Post Service address
registration.processor.queue.printpostaladdress = postal-service-dev-int

#------------Packet Validator Stage-----------
#Attributes to be validated in master data validation
registration.processor.masterdata.validation.attributes = gender,region,province,city
#Schema validation based on the true/false to validate schema
registration.processor.validateSchema=true
#File validation based on the true/false to validate file
registration.processor.validateFile=true
#Checksum validation based on the true/false
registration.processor.validateChecksum=true
#Applicant document validation based on the true/false
registration.processor.validateApplicantDocument=false
#Master data validation based on the true/false
registration.processor.validateMasterData=true
#Mandatory fields validation for the mapping json
registration-processor.validatemandotary=true
#Mapping json for document validation
registration.processor.document.category=IDObject_DocumentCategory_Mapping.json
registration.processor.applicant.type=ApplicantType_Document_Mapping.json

#------------Packet Generator-----------------
#Audit request id for packet generator
registration.processor.audit.applicationId=PACGEN
#Audit request application name for packet generator
registration.processor.audit.applicationName=PACKET_GENERATOR
#Packet generator request id
mosip.registration.processor.registration.packetgenerator.id=mosip.registration.packetgenerator
#Packet generator request version
mosip.registration.processor.packetgenerator.version=1.0

#-------------Printing Service--------------------
mosip.registration.processor.print.service.id=mosip.registration.print

#--------------Reprocessor stage----------------

#Number of the reprocess records to be fetched at a time
registration.processor.reprocess.fetchsize=3

# The reprocessor scheduler configurations
# The elapse time beyond which the rids will be considered for reprocessing
registration.processor.reprocess.elapse.time=600
# The maximum reprocess count. Beyond this the rid will not be considered for reprocessing.
registration.processor.reprocess.attempt.count=3
# Reprocess type
registration.processor.reprocess.type=cron
#schedular seconds configuration
registration.processor.reprocess.seconds=0
#schedular minutes configuration
registration.processor.reprocess.minutes=0/15
#schedular hours configuration
registration.processor.reprocess.hours=*
#schedular days configuration
registration.processor.reprocess.days_of_month=*
#schedular months configuration
registration.processor.reprocess.months=*
#schedular weeks configuration
registration.processor.reprocess.days_of_week=*

#------Quality Checker Stage----------------
#Quality threshold for applicant iris
mosip.registration.iris_threshold=0
#Quality threshold for applicant leftslap fingerprint
mosip.registration.leftslap_fingerprint_threshold=80
#Quality threshold for applicant rightslap fingerprint
mosip.registration.rightslap_fingerprint_threshold=80
#Quality threshold for applicant thumbs fingerprint
mosip.registration.thumbs_fingerprint_threshold=80
#Quality threshold for applicant face
mosip.registration.facequalitythreshold=0

#Service Ids
#Audit request id
mosip.registration.processor.audit.id=mosip.applicanttype.getApplicantType
#Cryptomanager decrypt request id
mosip.registration.processor.crypto.decrypt.id=mosip.cryptomanager.decrypt
#SMS notification request id
mosip.registration.processor.sms.id=mosip.sms.send
#Email notification request id
mosip.registration.processor.email.id=mosip.email.send


#Kernel Crypto signature
registration.processor.signature.isEnabled=true
